In [1]:
import pandas as pd
import numpy as np
import re
import numbers
import random
import math

### 1) For each university, extract from the times dataset the most recent and the least recent data, obtaining two separate dataframes

Si importano i dati dal file "timesData.csv", segnalando che la colonna "year" contiene delle date e verificando successivamente che sia stata letta correttamente controllandone il tipo. 

Si creano quindi i dataframe per le date meno recenti e più recenti nel seguente modo: 
- Si raggruppa il dataframe originario per "university_name".
- In base a questo raggruppamento si filtrano le righe del dataframe originario che realizzano rispettivamente il massimo e il minimo per l'attributo "year", creando così i dataframe "massimo" per le date più recenti e "minimo" per le date meno recenti.

In [2]:
times=pd.read_csv('timesData.csv', parse_dates=['year'])
times.head()

,world_rank,university_name,country,teaching,international,research,citations,income,total_score,num_students,student_staff_ratio,international_students,female_male_ratio,year
0,1,Harvard University,United States of America,99.7,72.4,98.7,98.8,34.5,96.1,"20,152",8.9,25%,NaN,2011-01-01
1,2,California Institute of Technology,United States of America,97.7,54.6,98.0,99.9,83.7,96.0,"2,243",6.9,27%,33 : 67,2011-01-01
2,3,Massachusetts Institute of Technology,United States of America,97.8,82.3,91.4,99.9,87.5,95.6,"11,074",9.0,33%,37 : 63,2011-01-01
3,4,Stanford University,United States of America,98.3,29.5,98.1,99.2,64.3,94.3,"15,596",7.8,22%,42 : 58,2011-01-01
4,5,Princeton University,United States of America,90.9,70.3,95.4,99.9,-,94.2,"7,929",8.4,27%,45 : 55,2011-01-01

In [3]:
#controllo per eventuali errori di scrittura nei nomi delle università 
times['university_name'].unique()

array(['Harvard University', 'California Institute of Technology',
       'Massachusetts Institute of Technology', 'Stanford University',
       'Princeton University', 'University of Cambridge',
       'University of Oxford', 'University of California, Berkeley',
       'Imperial College London', 'Yale University',
       'University of California, Los Angeles', 'University of Chicago',
       'Johns Hopkins University', 'Cornell University',
       'ETH Zurich – Swiss Federal Institute of Technology Zurich',
       'University of Michigan', 'University of Toronto',
       'Columbia University', 'University of Pennsylvania',
       'Carnegie Mellon University', 'University of Hong Kong',
       'University College London', 'University of Washington',
       'Duke University', 'Northwestern University',
       'University of Tokyo', 'Georgia Institute of Technology',
       'Pohang University of Science and Technology',
       'University of California, Santa Barbara',
       'University of British Columbia',
       'University of North Carolina at Chapel Hill',
       'University of California, San Diego',
       'University of Illinois at Urbana-Champaign',
       'National University of Singapore', 'McGill University',
       'University of Melbourne', 'Peking University',
       'Washington University in St Louis', 'École Polytechnique',
       'University of Edinburgh',
       'Hong Kong University of Science and Technology',
       'École Normale Supérieure', 'Australian National University',
       'Karolinska Institute', 'University of Göttingen',
       'University of Wisconsin', 'Rice University',
       'École Polytechnique Fédérale de Lausanne',
       'University of California, Irvine',
       'University of Science and Technology of China',
       'Vanderbilt University', 'University of Minnesota',
       'Tufts University', 'University of California, Davis',
       'Brown University', 'University of Massachusetts',
       'Kyoto University', 'Tsinghua University', 'Boston University',
       'New York University', 'Emory University', 'LMU Munich',
       'University of Notre Dame', 'University of Pittsburgh',
       'Case Western Reserve University', 'Ohio State University',
       'University of Colorado Boulder', 'University of Bristol',
       'University of California, Santa Cruz', 'Yeshiva University',
       'University of Sydney', 'University of Virginia',
       'University of Adelaide', 'University of Southern California',
       'William & Mary', 'Trinity College Dublin',
       'King’s College London', 'Stony Brook University',
       'Korea Advanced Institute of Science and Technology (KAIST)',
       'University of Sussex', 'The University of Queensland',
       'University of York', 'Heidelberg University',
       'University of Utah', 'Durham University',
       'London School of Economics and Political Science',
       'University of Manchester', 'Royal Holloway, University of London',
       'Lund University', 'University of Southampton',
       'University of Zurich', 'Wake Forest University',
       'McMaster University', 'University College Dublin',
       'George Washington University', 'University of Arizona',
       'University of Basel', 'University of Maryland, College Park',
       'Dartmouth College', 'École Normale Supérieure de Lyon',
       'Technical University of Munich', 'University of Helsinki',
       'University of St Andrews', 'Rensselaer Polytechnic Institute',
       'Rutgers, the State University of New Jersey', 'Purdue University',
       'National Tsing Hua University', 'University of Cape Town',
       'Pennsylvania State University', 'Seoul National University',
       'Hong Kong Baptist University', 'Bilkent University',
       'Tokyo Institute of Technology',
       'Eindhoven University of Technology', 'National Taiwan University',
       'University of Hawai’i at Mānoa',
       'University of California, Riverside', 'University of Geneva',
       'KU Leuven', 'Nanjing University',
       'Queen Mary University of London', 'Michigan State University',
       'Technical University of Denmark', 'Ghent University',
       'Lancaster University', 'Leiden University',
       'University of Alberta', 'University of Glasgow',
       'Stockholm University', 'Osaka University',
       'University of Victoria', 'Tohoku University',
       'University of Freiburg', 'University of Iowa',
       'University of Bergen', 'University of Lausanne',
       'University of Sheffield', 'University of Montreal',
       'VU University Amsterdam', 'Pierre and Marie Curie University',
       'University of Dundee', 'University of Barcelona',
       'Utrecht University', 'Wageningen University and Research Center',
       'University of Auckland', 'University of Birmingham',
       'Alexandria University', 'Uppsala University',
       'Hong Kong Polytechnic University', 'University of Aberdeen',
       'Delft University of Technology', 'Birkbeck, University of London',
       'Newcastle University', 'University of New South Wales',
       'Pompeu Fabra University', 'Indiana University',
       'Iowa State University', 'Georgia Health Sciences University',
       'Erasmus University Rotterdam', 'University of Delaware',
       'Arizona State University', 'Boston College',
       'National Sun Yat-Sen University', 'Georgetown University',
       'University of Amsterdam', 'University of Liverpool',
       'Aarhus University', 'University of Leeds',
       'University of Würzburg', 'University of Groningen',
       'Sun Yat-sen University', 'Goethe University Frankfurt',
       'Bielefeld University', 'Nanyang Technological University',
       'University of East Anglia', 'University of Nottingham',
       'University of Copenhagen', 'Humboldt University of Berlin',
       'Monash University', 'University of Bonn',
       'National Chiao Tung University', 'RWTH Aachen University',
       'Middle East Technical University', 'University of Exeter',
       'University of Twente', 'University of Konstanz',
       'Karlsruhe Institute of Technology', 'University of Innsbruck',
       'University of Tübingen', 'Drexel University',
       'University of Cincinnati', 'Yonsei University',
       'Dalhousie University', 'KTH Royal Institute of Technology',
       'University of Vienna', 'Kent State University',
       'University of Illinois at Chicago', 'Zhejiang University',
       'Simon Fraser University',
       'Swedish University of Agricultural Sciences',
       'University of Wisconsin-Madison', 'University of Texas at Austin',
       'University of Rochester', 'University of Bern',
       'Hebrew University of Jerusalem', 'University of Florida',
       'Brandeis University', 'Chinese University of Hong Kong',
       'Free University of Berlin', 'University of Warwick',
       'Radboud University Nijmegen',
       'Medical University of South Carolina', 'Texas A&M University',
       'University of Reading', 'Tel Aviv University',
       'Paris Diderot University – Paris 7',
       'Université Catholique de Louvain', 'University of Miami',
       'Queen’s University', 'University of São Paulo',
       'University of Oslo', 'University of Ottawa',
       'University of Western Australia', 'City University of Hong Kong',
       'Maastricht University', 'University of Leicester',
       'Autonomous University of Barcelona', 'Cardiff University',
       'Colorado School of Mines', 'Nagoya University',
       'Northeastern University',
       'Technion Israel Institute of Technology', 'Tulane University',
       'Ulm University', 'Umeå University', 'University at Buffalo',
       'University of Essex', 'University of Georgia',
       'University of Gothenburg',
       'University of Medicine and Dentistry of New Jersey',
       'University of Otago', 'University of South Carolina',
       'University of Strasbourg', 'University of Waterloo',
       'University of Western Ontario', 'Université Libre de Bruxelles',
       'Carleton University', 'Chalmers University of Technology',
       'Colorado State University', 'Creighton University',
       'Fudan University', 'Korea University', 'Macquarie University',
       'State University of New York Albany',
       'Tokyo Metropolitan University', 'University of Bologna',
       'University of Calgary', 'University of Hamburg',
       'University of Milan', 'University of Milan-Bicocca',
       'University of Missouri', 'University of Padua',
       'University of Trieste', 'Bangor University',
       'Brunel University London', 'Johannes Kepler University of Linz',
       'Kyushu University',
       'Norwegian University of Science and Technology',
       'Queen’s University Belfast', 'Ruhr University Bochum',
       'Stellenbosch University', 'Tilburg University', 'TU Dresden',
       'University of Bath', 'University of Graz', 'University of Kiel',
       'University of Southern Denmark', 'University of Texas at Dallas',
       'University of the Witwatersrand', 'University of Tsukuba',
       'University of Wollongong', 'Victoria University of Wellington',
       'Virginia Polytechnic Institute and State University',
       'Wayne State University', 'Aberystwyth University',
       'Autonomous University of Madrid', 'Hokkaido University',
       'Istanbul Technical University',
       'Lomonosov Moscow State University', 'Montpellier University',
       'Queensland University of Technology',
       'State University of Campinas',
       'Technical University of Darmstadt',
       'Tokyo Medical and Dental University (TMDU)',
       'UiT The Arctic University of Norway', 'University of Antwerp',
       'University of Crete', 'University of Guelph',
       'University of Iceland', 'University of Kansas',
       'University of Kentucky', 'University of Münster',
       'University of Newcastle', 'University of Texas at San Antonio',
       'University of Trento', 'York University', 'Aalborg University',
       'Aalto University', 'Bar-Ilan University',
       'Binghamton University, State University of New York',
       'Boğaziçi University', 'Charles Darwin University',
       'Charles University in Prague', 'George Mason University',
       'Indian Institute of Technology Bombay', 'Jagiellonian University',
       'Keele University', 'Keio University', 'Lehigh University',
       'Linköping University',
       'National Taiwan University of Science and Technology (Taiwan Tech)',
       'Plymouth University', 'Polytechnic University of Milan',
       'Sapienza University of Rome', 'Shanghai Jiao Tong University',
       'Sharif University of Technology',
       'Sungkyunkwan University (SKKU)', 'University College Cork',
       'University of Aveiro', 'University of Canterbury',
       'University of Eastern Finland', 'University of Ferrara',
       'University of Hertfordshire', 'University of Houston',
       'University of Hull', 'University of Liège',
       'University of Manitoba',
       'University of Maryland, Baltimore County',
       'University of Modena and Reggio Emilia', 'University of Oklahoma',
       'University of Pisa', 'University of Porto',
       'University of South Florida', 'University of Stirling',
       'University of Surrey', 'University of Tampere',
       'University of Tasmania', 'University of Valencia',
       'University of Waikato', 'University of Warsaw',
       'Vienna University of Technology', 'Vrije Universiteit Brussel',
       'Washington State University', 'Aston University',
       'Auburn University', 'Clemson University', 'Curtin University',
       'Deakin University', 'Flinders University',
       'Georgia State University', 'Griffith University',
       'Harbin Institute of Technology', 'Heriot-Watt University',
       'Hiroshima University', 'Kansas State University',
       'Kobe University', 'Kyung Hee University', 'La Trobe University',
       'Leibniz University of Hanover',
       'Liverpool John Moores University', 'Loughborough University',
       'Mahidol University', 'Massey University',
       'Michigan Technological University', 'National Central University',
       'National Taiwan Ocean University',
       'National University of Ireland, Galway',
       'National University of Ireland, Maynooth',
       'New Jersey Institute of Technology', 'New University of Lisbon',
       'Old Dominion University', 'Polytechnic University of Catalonia',
       'Polytechnic University of Turin',
       'Polytechnic University of Valencia',
       'Pontifical Catholic University of Chile',
       'Saint Petersburg State University', 'Swansea University',
       'Swinburne University of Technology',
       'Tokyo University of Agriculture and Technology',
       'University of Bari Aldo Moro', 'University of Coimbra',
       'University of Idaho', 'University of Kent',
       'University of Paris North – Paris 13', 'University of Salento',
       'University of South Australia', 'University of Strathclyde',
       'University of Tartu', 'University of Turku',
       'University of Wyoming', 'University of Zaragoza',
       'Waseda University', 'Wuhan University', 'Yuan Ze University',
       'Paris-Sud University', 'Joseph Fourier University',
       'Johannes Gutenberg University of Mainz',
       'St George’s, University of London',
       'University of Erlangen-Nuremberg',
       'Florida Institute of Technology',
       'Indian Institute of Technology Kharagpur', 'Koç University',
       'Laval University', 'Mines ParisTech',
       'National Research Nuclear University MePhI',
       'University of Connecticut', 'University of Oregon',
       'Bayreuth University', 'Oregon State University',
       'University of Montana', 'University of Turin',
       'Claude Bernard University Lyon 1', 'King Abdulaziz University',
       'Medical University of Vienna', 'Murdoch University',
       'National Cheng Kung University',
       'North Carolina State University', 'Renmin University of China',
       'University of Fribourg', 'University of Pavia',
       'University of Portsmouth', 'University of Vermont',
       'Indian Institute of Technology Roorkee',
       'King Mongkut’s University of Technology Thonburi',
       'National Autonomous University of Mexico',
       'Paris Dauphine University', 'Southern Methodist University',
       'Temple University', 'University of Duisburg-Essen',
       'University of Jyväskylä', 'University of KwaZulu-Natal',
       'University of Minho', 'University of Technology Sydney',
       'University of the Andes, Colombia', 'University of Vigo',
       'Panjab University', 'University of Cologne',
       'University of Nebraska-Lincoln', 'University of Alaska Fairbanks',
       'Wuhan University of Technology',
       'China Medical University, Taiwan', 'Hanyang University',
       'Indian Institute of Technology Delhi',
       'Indian Institute of Technology Kanpur', 'King Saud University',
       'San Diego State University', 'University of Florence',
       'University of Navarra', 'University of Rovira i Virgili',
       'Scuola Normale Superiore di Pisa', 'Syracuse University',
       'Sabancı University', 'Technical University of Berlin',
       'Federico Santa María Technical University',
       'University of Bremen', 'University of New Mexico',
       'Indian Institute of Science',
       'Lappeenranta University of Technology', 'University of Macau',
       'Illinois Institute of Technology', 'Novosibirsk State University',
       'University of Marrakech Cadi Ayyad',
       'University of Nebraska Medical Center', 'University of Stuttgart',
       'Ewha Womans University', 'Isfahan University of Technology',
       'Royal College of Surgeons in Ireland', 'University of Lisbon',
       'University of Rome III', 'University of Seoul',
       'Western Sydney University', 'University of Mannheim',
       'Scuola Superiore Sant’Anna', 'University of Luxembourg',
       'Charité - Universitätsmedizin Berlin',
       'Copenhagen Business School', 'Florida State University',
       'Oregon Health and Science University',
       'Paris Descartes University',
       'Peter the Great St Petersburg Polytechnic University',
       'Royal Veterinary College', 'Rush University',
       'Aix-Marseille University', 'University of Bordeaux',
       'James Cook University', 'Justus Liebig University Giessen',
       'Saint Louis University', 'University of Tennessee, Knoxville',
       'Tomsk Polytechnic University', 'University of Greifswald',
       'Gwangju Institute of Science and Technology',
       'University of Hohenheim', 'Kazan Federal University',
       'Medical College of Wisconsin', 'University of Naples Federico II',
       'Örebro University', 'Technical University of Dortmund',
       'Toulouse 1 Capitole University',
       'VŠB - Technical University of Ostrava', 'University of Cyprus',
       'University of St Gallen', 'Graz University of Technology',
       'Instituto Superior Técnico Lisboa', 'University of Oulu',
       'Panthéon-Sorbonne University – Paris 1',
       'University of South Dakota',
       'Lille 2 University – Health and Law', 'Verona University',
       'American University', 'Bournemouth University',
       'University of Brescia', 'Brno University of Technology',
       'Ca’ Foscari University of Venice', 'University of Cagliari',
       'Catholic University of the Sacred Heart',
       'City University London', 'Complutense University of Madrid',
       'Concordia University', 'Dublin City University',
       'East China University of Science and Technology',
       'Florida International University', 'University of Genoa',
       'Howard University', 'Indian Institute of Technology Madras',
       'University of Ioannina',
       'Iran University of Science and Technology',
       'University of Kaiserslautern', 'Louisiana State University',
       'Makerere University', 'Marche Polytechnic University',
       'University of Nantes',
       'National and Kapodistrian University of Athens',
       'National Institute of Applied Sciences of Lyon (INSA Lyon)',
       'National Yang-Ming University', 'University of Neuchâtel',
       'University of Nice Sophia Antipolis', 'The Open University',
       'Oxford Brookes University', 'University of Palermo',
       'University of Parma', 'RMIT University',
       'University of Rome II – Tor Vergata',
       'University of San Francisco', 'University of Saskatchewan',
       'University of Siena', 'Southern Cross University',
       'Tampere University of Technology', 'University of Ulsan',
       'Ulster University', 'Université du Québec à Montréal',
       'Universiti Teknologi Malaysia', 'University of Urbino Carlo Bo',
       'Xiamen University', 'American University of Beirut',
       'Amirkabir University of Technology', 'University of Arkansas',
       'Babeş-Bolyai University', 'University of the Basque Country',
       'Bauman Moscow State Technical University',
       'Ben-Gurion University of the Negev', 'Blaise Pascal University',
       'University of Burgundy', 'University of Canberra',
       'University of Catania', 'Central Queensland University',
       'University of Chile', 'China Agricultural University',
       'Chung-Ang University', 'Czech Technical University in Prague',
       'De Montfort University', 'East China Normal University',
       'Edith Cowan University', 'Federal University of Rio de Janeiro',
       'University of Granada', 'University of Haifa',
       'Huazhong University of Science and Technology',
       'Indian Institute of Technology Guwahati', 'Jadavpur University',
       'Kanazawa University',
       'King Fahd University of Petroleum and Minerals',
       'University of La Laguna', 'University of Limerick',
       'Manchester Metropolitan University', 'University of Maribor',
       'Masaryk University', 'Memorial University of Newfoundland',
       'Missouri University of Science and Technology',

In [4]:
#controllo per eventuali errori di scrittura nei nomi delle nazioni
times['country'].unique()

array(['United States of America', 'United Kingdom', 'Switzerland',
       'Canada', 'Hong Kong', 'Japan', 'South Korea', 'Singapore',
       'Australia', 'China', 'France', 'Sweden', 'Germany',
       'Republic of Ireland', 'Finland', 'Taiwan', 'South Africa',
       'Turkey', 'Netherlands', 'Belgium', 'Denmark', 'Norway', 'Spain',
       'New Zealand', 'Egypt', 'Austria', 'Israel', 'Brazil', 'Italy',
       'Russian Federation', 'Greece', 'Iceland', 'Czech Republic',
       'India', 'Poland', 'Iran', 'Portugal', 'Thailand', 'Chile',
       'Estonia', 'Saudi Arabia', 'Mexico', 'Colombia', 'Macau',
       'Morocco', 'Luxembourg', 'Unisted States of America', 'Cyprus',
       'Unted Kingdom', 'Uganda', 'Malaysia', 'Lebanon', 'Romania',
       'Slovenia', 'Pakistan', 'Hungary', 'United Arab Emirates',
       'Belarus', 'Serbia', 'Slovakia', 'Bangladesh', 'Ghana', 'Nigeria',
       'Indonesia', 'Jordan', 'Latvia', 'Kenya', 'Argentina', 'Qatar',
       'Oman', 'Ukraine', 'Lithuania'], dtype=object)

In [5]:
#correzione dei dati
times['world_rank'] = times['world_rank'].str.replace("=", '')
times['country'] = times['country'].str.replace("Unisted States of America", 'United States of America')
times['country'] = times['country'].str.replace("Unted Kingdom", 'United Kingdom')

In [6]:
massimo=times.loc[times.groupby('university_name')['year'].idxmax()]
massimo.head()

,world_rank,university_name,country,teaching,international,research,citations,income,total_score,num_students,student_staff_ratio,international_students,female_male_ratio,year
2405,601-800,AGH University of Science and Technology,Poland,14.2,17.9,3.7,35.7,-,-,"35,569",17.0,1%,-,2016-01-01
2003,201-250,Aalborg University,Denmark,25.1,71.0,28.4,73.8,43.7,-,"17,422",15.9,15%,48 : 52,2016-01-01
2056,251-300,Aalto University,Finland,31.1,65.4,32.8,62.1,61.6,-,"16,099",24.2,17%,32 : 68,2016-01-01
1908,106,Aarhus University,Denmark,36.9,76.8,50.7,79.8,68.3,57.7,"23,895",13.6,14%,54 : 46,2016-01-01
2105,301-350,Aberystwyth University,United Kingdom,21.6,72.2,18.9,67.2,31.3,-,"9,252",19.2,18%,48 : 52,2016-01-01

In [7]:
minimo=times.loc[times.groupby('university_name')['year'].idxmin()]
minimo.head()

,world_rank,university_name,country,teaching,international,research,citations,income,total_score,num_students,student_staff_ratio,international_students,female_male_ratio,year
2405,601-800,AGH University of Science and Technology,Poland,14.2,17.9,3.7,35.7,-,-,"35,569",17.0,1%,-,2016-01-01
501,301-350,Aalborg University,Denmark,19.0,75.3,20.0,27.1,36.4,-,"17,422",15.9,15%,48 : 52,2012-01-01
502,301-350,Aalto University,Finland,26.2,49.0,22.2,37.5,61.9,-,"16,099",24.2,17%,32 : 68,2012-01-01
166,167,Aarhus University,Denmark,38.1,33.4,55.6,57.3,61.5,49.9,"23,895",13.6,14%,54 : 46,2011-01-01
476,276-300,Aberystwyth University,United Kingdom,19.8,63.8,15.5,56.6,35.5,-,"9,252",19.2,18%,48 : 52,2012-01-01

### 2) For each university, compute the improvement in income between the least recent and the most recent data points

Per calcolare l'aumento di introito delle università tra il primo anno in cui appaiono in classifica e l'ultimo occorre procedere con una merge delle tue tabelle precedentemente calcolate in modo da ottenere per ogni università i valori di "income" nei due anni rispettivi.
Calcolando la differenza si otterrà quindi l'incremento

In [8]:
#Si trasforma l'attributo "income" in valori numerici
massimo['income']= pd.to_numeric(massimo['income'], errors='coerce')
massimo['income']

2405     NaN
2003    43.7
2056    61.6
1908    68.3
2105    31.3
        ...
1856    37.1
2013    31.7
1904    82.3
1833    65.4
2134    29.8
Name: income, Length: 818, dtype: float64

In [9]:
#Si trasforma l'attributo "income" in valori numerici
minimo['income']= pd.to_numeric(minimo['income'], errors='coerce')
minimo['income']

2405     NaN
501     36.4
502     61.9
166     61.5
476     35.5
        ...
41      30.7
99      26.1
38       NaN
47      38.0
2134    29.8
Name: income, Length: 818, dtype: float64

In [10]:
#nuovo Dataframe con le sole colonne di interesse
fuso=pd.merge(massimo,minimo, on='university_name')[['university_name','income_x','income_y']]
fuso

                              university_name  income_x  income_y
0    AGH University of Science and Technology       NaN       NaN
1                          Aalborg University      43.7      36.4
2                            Aalto University      61.6      61.9
3                           Aarhus University      68.3      61.5
4                      Aberystwyth University      31.3      35.5
..                                        ...       ...       ...
813                  École Normale Supérieure      37.1      30.7
814          École Normale Supérieure de Lyon      31.7      26.1
815                       École Polytechnique      82.3       NaN
816  École Polytechnique Fédérale de Lausanne      65.4      38.0
817                         Örebro University      29.8      29.8

[818 rows x 3 columns]

In [11]:
#Si rinominano le colonne per maggiore chiarezza
fuso.rename(columns={'income_x':'max', 'income_y':'min'}, inplace=True)
fuso

                              university_name   max   min
0    AGH University of Science and Technology   NaN   NaN
1                          Aalborg University  43.7  36.4
2                            Aalto University  61.6  61.9
3                           Aarhus University  68.3  61.5
4                      Aberystwyth University  31.3  35.5
..                                        ...   ...   ...
813                  École Normale Supérieure  37.1  30.7
814          École Normale Supérieure de Lyon  31.7  26.1
815                       École Polytechnique  82.3   NaN
816  École Polytechnique Fédérale de Lausanne  65.4  38.0
817                         Örebro University  29.8  29.8

[818 rows x 3 columns]

In [12]:
# max-min per valutare incremento effettivo
fuso['improvement']=fuso['max']-fuso['min'] 
fuso.head()

                            university_name   max   min  improvement
0  AGH University of Science and Technology   NaN   NaN          NaN
1                        Aalborg University  43.7  36.4          7.3
2                          Aalto University  61.6  61.9         -0.3
3                         Aarhus University  68.3  61.5          6.8
4                    Aberystwyth University  31.3  35.5         -4.2

### 3) Find the university with the largest increase computed in the previous point

Per trovare l'università con massimo incremento di income si usa idxmax per calcolare l'indice della colonna con incremento massimo.

In [13]:
large_increase = fuso['university_name'].loc[fuso['improvement'].idxmax()]
large_increase

'TU Dresden'

In [14]:
fuso[fuso['improvement']>=fuso['improvement'].max()]

    university_name   max   min  improvement
428      TU Dresden  99.7  31.9         67.8

### 4) For each ranking, consider only the most recent data point. For each university, compute the maximum difference between the rankings (e.g. for Aarhus University the value is 122-73=49). Notice that some rankings are expressed as a range

Si prendono in considerazione i dataset utili per la risoluzione della richiesta: cwurData, shanghaiData e timesData. Da questi si estraggono le righe con punti dato più recenti, creando così nuovi dataframe.

In [15]:
shanghai=pd.read_csv('shanghaiData.csv', parse_dates=['year'])
#shanghai['university_name'] = shanghai['university_name'].str.replace("Aix Marseille University", 'Aix-Marseille University')

In [16]:
cwur=pd.read_csv('cwurData.csv', parse_dates=['year'])
cwur.head()

,world_rank,institution,country,national_rank,quality_of_education,alumni_employment,quality_of_faculty,publications,influence,citations,broad_impact,patents,score,year
0,1,Harvard University,USA,1,7,9,1,1,1,1,NaN,5,100.00,2012-01-01
1,2,Massachusetts Institute of Technology,USA,2,9,17,3,12,4,4,NaN,1,91.67,2012-01-01
2,3,Stanford University,USA,3,17,11,5,4,2,2,NaN,15,89.50,2012-01-01
3,4,University of Cambridge,United Kingdom,1,10,24,4,16,16,11,NaN,50,86.17,2012-01-01
4,5,California Institute of Technology,USA,4,2,29,7,37,22,22,NaN,18,85.21,2012-01-01

In [17]:
#si cambia nome alla colonna institution per uniformarlo alle altre tabelle
cwur.rename(columns={'institution':'university_name'}, inplace=True)

In [18]:
#selezioniamo le righe relative all'anno più recente
massimoshanghai=shanghai.loc[shanghai.groupby('university_name')['year'].idxmax()]
massimoshanghai.head()

,world_rank,university_name,national_rank,total_score,alumni,award,hici,ns,pub,pcp,year
4697,301-400,Aalborg University,5,NaN,0.0,0.0,11.2,4.6,30.4,16.8,2015-01-01
4797,401-500,Aalto University,4-6,NaN,0.0,0.0,0.0,10.4,33.4,17.0,2015-01-01
4469,73,Aarhus University,2,27.3,11.5,22.1,12.3,25.8,51.8,31.0,2015-01-01
4497,101-150,Aix Marseille University,5-6,NaN,13.6,0.0,15.2,20.3,50.1,27.6,2015-01-01
3115,102-150,Aix-Marseille University,4-6,NaN,15.6,0.0,16.1,22.4,44.3,15.3,2011-01-01

In [19]:
massimocwur=cwur.loc[cwur.groupby('university_name')['year'].idxmax()]
massimocwur.head()

,world_rank,university_name,country,national_rank,quality_of_education,alumni_employment,quality_of_faculty,publications,influence,citations,broad_impact,patents,score,year
1981,782,AGH University of Science and Technology,Poland,4,267,279,218,708,891,511,896.0,398,44.26,2015-01-01
1764,565,Aalborg University,Denmark,5,367,439,218,596,660,287,520.0,401,44.59,2015-01-01
1620,421,Aalto University,Finland,4,367,224,218,336,403,645,424.0,246,45.10,2015-01-01
1321,122,Aarhus University,Denmark,2,310,165,106,91,81,101,95.0,154,49.65,2015-01-01
2013,814,Aberystwyth University,United Kingdom,59,367,567,218,842,552,511,754.0,607,44.22,2015-01-01

Avendo notato la presenza di nomi di Università che, pur identificando la medesima sede, differiscono per uno o più caratteri, si è deciso di procedere con una normalizzazione degli stessi. Ciò è stato possibile considerando un ulteriore dataset: "school_and_country_table".

In [20]:
school_and_country_name = pd.read_csv("school_and_country_table.csv", encoding="UTF-8")
school_and_country_name.head()

                             school_name                   country
0                     Harvard University  United States of America
1     California Institute of Technology  United States of America
2  Massachusetts Institute of Technology  United States of America
3                    Stanford University  United States of America
4                   Princeton University  United States of America

In [21]:
school_and_country_name.rename(columns={'school_name':'university_name_normalized'}, inplace=True)
school_and_country_name.head()

              university_name_normalized                   country
0                     Harvard University  United States of America
1     California Institute of Technology  United States of America
2  Massachusetts Institute of Technology  United States of America
3                    Stanford University  United States of America
4                   Princeton University  United States of America

Si confrontano i valori delle università con i valori delle università normalizzati.
Se si trova una corrispondenza la funzione restituisce il valore stesso, altrimenti si controllano due eventuali possibilità:
1. La stringa del dataset da normalizzare è contenuta in una di quelle normalizzate: in questo caso la funzione  restituisce quella normalizzata associata.
2. Una stringa tra quelle normalizzate è contenuta nella stringa di partenza: in questo caso la funzione restituisce la stringa normalizzata

In questi ultimi due casi si utilizzano i metodi compile and search.

In [22]:
def normalize(column_element):
    #ciclo for per verificare il match tra le due tabelle
    for university in school_and_country_name['university_name_normalized']:
        if column_element == university:
              return column_element #restituisce l'eventuale elemento trovato

    name_column_element = re.compile(column_element)
    
    for university in school_and_country_name['university_name_normalized']:
        match = name_column_element.search(university)
        #se la stringa name_column_element è compresa in una di school_and_country_name['university_name_normalized']
        #viene restituita quest'ultima.
        if match:
              return university 
        #viceversa se la stringa school_and_country_name['university_name_normalized'] selezionata è compresa in name_column_element
        #viene restituita quest'ultima.
        else:
            name_university = re.compile(university)
            metch_university = name_university.search(column_element)
            if metch_university:
                return university

In [23]:
#si applica la funzione precedente a massimoshanghai
massimoshanghai['university_name_normalized'] = massimoshanghai['university_name'].apply(normalize)
massimoshanghai.head()

,world_rank,university_name,national_rank,total_score,alumni,award,hici,ns,pub,pcp,year,university_name_normalized
4697,301-400,Aalborg University,5,NaN,0.0,0.0,11.2,4.6,30.4,16.8,2015-01-01,Aalborg University
4797,401-500,Aalto University,4-6,NaN,0.0,0.0,0.0,10.4,33.4,17.0,2015-01-01,Aalto University
4469,73,Aarhus University,2,27.3,11.5,22.1,12.3,25.8,51.8,31.0,2015-01-01,Aarhus University
4497,101-150,Aix Marseille University,5-6,NaN,13.6,0.0,15.2,20.3,50.1,27.6,2015-01-01,None
3115,102-150,Aix-Marseille University,4-6,NaN,15.6,0.0,16.1,22.4,44.3,15.3,2011-01-01,Aix-Marseille University

Avendo notato la presenza di duplicati, si è deciso di valutare attentamente la situazione e trattare i singoli casi separatamente.

In [24]:
#si osservano le righe dove si verifica un match con le università normalizzate e ne vengono mostrati i duplicati
massimoshanghai[(massimoshanghai['university_name_normalized'].isnull() == False) & (massimoshanghai['university_name_normalized'].duplicated() == True)]

,world_rank,university_name,national_rank,total_score,alumni,award,hici,ns,pub,pcp,year,university_name_normalized
3876,79,Arizona State University - Tempe,46.0,26.1,0.0,20.1,27.1,27.5,42.5,18.9,2013-01-01,Arizona State University
3425,401-500,Curtin University of Technology,14-19,NaN,0.0,0.0,0.0,10.5,29.4,16.3,2011-01-01,Curtin University
925,401-500,Louisiana State University Health Sciences Center,141-167,NaN,0.0,0.0,7.7,0.0,31.0,14.6,2006-01-01,Louisiana State University
4510,101-150,Norwegian University of Science and Technology...,2,NaN,13.6,21.0,10.1,12.9,36.4,20.0,2015-01-01,Norwegian University of Science and Technology
4458,61,Purdue University - West Lafayette,37,29.2,13.6,23.1,27.7,25.1,49.0,22.4,2015-01-01,Purdue University
4133,201-300,Royal Institute of Technology,6-8,NaN,0.0,14.9,3.6,9.9,38.0,23.5,2014-01-01,KTH Royal Institute of Technology
3606,93,Texas A&M University - College Station,51,24.6,0.0,0.0,33.9,22.5,53.2,19.2,2012-01-01,Texas A&M University
3913,17,The Johns Hopkins University,15,47.0,38.7,33.6,44.0,47.8,70.2,28.7,2014-01-01,Johns Hopkins University
3461,401-500,The University of Connecticut Health Center,138-151,NaN,0.0,0.0,10.2,7.4,21.7,11.6,2011-01-01,University of Connecticut
4569,151-200,The University of Hong Kong,1-2,NaN,0.0,0.0,17.5,14.2,43.9,22.5,2015-01-01,University of Hong Kong
4854,401-500,University of Arkansas at Little Rock,126-146,NaN,0.0,0.0,10.7,2.1,24.4,19.9,2015-01-01,University of Arkansas
3383,301-400,University of Bordeaux 1,14-17,NaN,0.0,0.0,12.5,14.7,23.8,14.1,2011-01-01,University of Bordeaux
4764,301-400,University of Campinas,2-4,NaN,0.0,0.0,3.6,2.9,41.2,20.2,2015-01-01,State University of Campinas
4768,301-400,University of Connecticut,103-125,NaN,11.5,0.0,8.0,8.6,35.0,13.4,2015-01-01,University of Connecticut
4864,401-500,University of Graz,4-6,NaN,7.3,9.4,0.0,6.2,19.9,17.0,2015-01-01,University of Graz
4664,201-300,University of Innsbruck,2-3,NaN,0.0,9.4,14.8,18.6,24.1,25.2,2015-01-01,University of Innsbruck
3783,201-300,University of Kansas - Lawrence,86-109,NaN,12.1,0.0,12.5,9.9,40.0,13.8,2012-01-01,University of Kansas
2984,401-500,University of Kansas Medical Center,138-154,NaN,0.0,0.0,12.5,6.0,20.2,10.7,2010-01-01,University of Kansas
4872,401-500,"University of Maryland, Baltimore County",126-146,NaN,0.0,0.0,17.4,6.5,17.8,17.3,2015-01-01,"University of Maryland, Baltimore County"
4534,101-150,University of Massachusetts Medical School - W...,52-65,NaN,0.0,20.0,15.9,24.9,27.4,23.9,2015-01-01,University of Massachusetts
3853,54,University of Melbourne,1.0,30.2,17.7,13.4,24.0,24.4,62.5,27.1,2013-01-01,University of Melbourne
4418,22,University of Michigan-Ann Arbor,17,41.7,34.4,0.0,56.2,41.3,75.9,25.6,2015-01-01,University of Michigan
4873,401-500,University of Milan - Bicocca,11-20,NaN,0.0,0.0,5.0,5.6,30.9,21.4,2015-01-01,University of Milan
4776,301-400,University of Montana - Missoula,103-125,NaN,5.1,0.0,15.9,13.9,17.5,17.8,2015-01-01,University of Montana
3654,101-150,University of New South Wales,6-7,NaN,0.0,0.0,20.4,14.2,53.5,20.8,2012-01-01,University of New South Wales
4275,301-400,University of Newcastle,10-18,NaN,0.0,0.0,11.1,7.1,31.4,21.3,2014-01-01,University of Newcastle
4466,70,"University of Pittsburgh, Pittsburgh Campus",41,28.1,18.5,0.0,39.8,19.2,59.6,18.3,2015-01-01,University of Pittsburgh
3961,65,University of Pittsburgh-Pittsburgh Campus,41,28.6,19.0,0.0,39.8,19.2,61.9,18.5,2014-01-01,University of Pittsburgh
3501,401-500,University of Wisconsin - Milwaukee,138-151,NaN,11.8,0.0,0.0,6.8,25.7,12.6,2011-01-01,University of Wisconsin
3309,201-300,Washington State University - Pullman,90-110,NaN,0.0,0.0,20.4,12.8,31.8,16.1,2011-01-01,Washington State University

Si osservano le righe che hanno avuto un match con la stessa università normalizzata

In [25]:
massimoshanghai[massimoshanghai['university_name_normalized'] == 'Arizona State University']

,world_rank,university_name,national_rank,total_score,alumni,award,hici,ns,pub,pcp,year,university_name_normalized
4489,93,Arizona State University,47,24.5,0.0,20.0,22.2,25.5,42.6,19.1,2015-01-01,Arizona State University
3876,79,Arizona State University - Tempe,46.0,26.1,0.0,20.1,27.1,27.5,42.5,18.9,2013-01-01,Arizona State University

In [26]:
massimoshanghai[massimoshanghai['university_name_normalized'] == 'Curtin University']

,world_rank,university_name,national_rank,total_score,alumni,award,hici,ns,pub,pcp,year,university_name_normalized
4606,201-300,Curtin University,9-11,NaN,0.0,0.0,8.7,12.0,37.1,23.3,2015-01-01,Curtin University
3425,401-500,Curtin University of Technology,14-19,NaN,0.0,0.0,0.0,10.5,29.4,16.3,2011-01-01,Curtin University

In [27]:
massimoshanghai[massimoshanghai['university_name_normalized'] == 'Louisiana State University']

,world_rank,university_name,national_rank,total_score,alumni,award,hici,ns,pub,pcp,year,university_name_normalized
4624,201-300,Louisiana State University - Baton Rouge,79-102,NaN,0.0,0.0,13.6,14.3,33.4,14.6,2015-01-01,Louisiana State University
925,401-500,Louisiana State University Health Sciences Center,141-167,NaN,0.0,0.0,7.7,0.0,31.0,14.6,2006-01-01,Louisiana State University

In [28]:
massimoshanghai[massimoshanghai['university_name_normalized'] == 'Norwegian University of Science and Technology']

,world_rank,university_name,national_rank,total_score,alumni,award,hici,ns,pub,pcp,year,university_name_normalized
3738,201-300,Norwegian University of Science and Technology,2-3,NaN,14.3,0.0,10.2,14.3,36.1,16.5,2012-01-01,Norwegian University of Science and Technology
4510,101-150,Norwegian University of Science and Technology...,2,NaN,13.6,21.0,10.1,12.9,36.4,20.0,2015-01-01,Norwegian University of Science and Technology

In [29]:
massimoshanghai[massimoshanghai['university_name_normalized'] == 'Purdue University']

,world_rank,university_name,national_rank,total_score,alumni,award,hici,ns,pub,pcp,year,university_name_normalized
4616,201-300,Indiana University-Purdue University at Indian...,79-102,NaN,0.0,0.0,7.1,12.8,39.8,14.5,2015-01-01,Purdue University
4458,61,Purdue University - West Lafayette,37,29.2,13.6,23.1,27.7,25.1,49.0,22.4,2015-01-01,Purdue University

In [30]:
massimoshanghai[massimoshanghai['university_name_normalized'] == 'KTH Royal Institute of Technology']

,world_rank,university_name,national_rank,total_score,alumni,award,hici,ns,pub,pcp,year,university_name_normalized
4621,201-300,KTH Royal Institute of Technology,6-7,NaN,0.0,14.9,3.6,10.3,38.3,24.2,2015-01-01,KTH Royal Institute of Technology
4133,201-300,Royal Institute of Technology,6-8,NaN,0.0,14.9,3.6,9.9,38.0,23.5,2014-01-01,KTH Royal Institute of Technology

In [31]:
massimoshanghai[massimoshanghai['university_name_normalized'] == 'Texas A&M University']

,world_rank,university_name,national_rank,total_score,alumni,award,hici,ns,pub,pcp,year,university_name_normalized
4496,100,Texas A&M University,51,23.9,0.0,0.0,34.3,22.7,49.5,20.9,2015-01-01,Texas A&M University
3606,93,Texas A&M University - College Station,51,24.6,0.0,0.0,33.9,22.5,53.2,19.2,2012-01-01,Texas A&M University

In [32]:
massimoshanghai[massimoshanghai['university_name_normalized'] == 'Johns Hopkins University']

,world_rank,university_name,national_rank,total_score,alumni,award,hici,ns,pub,pcp,year,university_name_normalized
4412,16,Johns Hopkins University,14,46.3,37.7,33.6,44.0,44.9,70.2,28.8,2015-01-01,Johns Hopkins University
3913,17,The Johns Hopkins University,15,47.0,38.7,33.6,44.0,47.8,70.2,28.7,2014-01-01,Johns Hopkins University

In [33]:
massimoshanghai[massimoshanghai['university_name_normalized'] == 'University of Connecticut']

,world_rank,university_name,national_rank,total_score,alumni,award,hici,ns,pub,pcp,year,university_name_normalized
3758,201-300,The University of Connecticut - Storrs,86-109,NaN,12.1,0.0,15.9,10.2,34.2,13.2,2012-01-01,University of Connecticut
3461,401-500,The University of Connecticut Health Center,138-151,NaN,0.0,0.0,10.2,7.4,21.7,11.6,2011-01-01,University of Connecticut
4768,301-400,University of Connecticut,103-125,NaN,11.5,0.0,8.0,8.6,35.0,13.4,2015-01-01,University of Connecticut

In [34]:
massimoshanghai[massimoshanghai['university_name_normalized'] == 'University of Arkansas']

,world_rank,university_name,national_rank,total_score,alumni,award,hici,ns,pub,pcp,year,university_name_normalized
4853,401-500,University of Arkansas at Fayetteville,126-146,NaN,0.0,0.0,12.2,6.1,24.4,14.1,2015-01-01,University of Arkansas
4854,401-500,University of Arkansas at Little Rock,126-146,NaN,0.0,0.0,10.7,2.1,24.4,19.9,2015-01-01,University of Arkansas

In [35]:
massimoshanghai[massimoshanghai['university_name_normalized'] == 'University of Bordeaux']

,world_rank,university_name,national_rank,total_score,alumni,award,hici,ns,pub,pcp,year,university_name_normalized
4656,201-300,University of Bordeaux,9-15,NaN,0.0,0.0,15.9,17.9,39.7,16.0,2015-01-01,University of Bordeaux
3383,301-400,University of Bordeaux 1,14-17,NaN,0.0,0.0,12.5,14.7,23.8,14.1,2011-01-01,University of Bordeaux

In [36]:
massimoshanghai[massimoshanghai['university_name_normalized'] == 'State University of Campinas']

,world_rank,university_name,national_rank,total_score,alumni,award,hici,ns,pub,pcp,year,university_name_normalized
3748,201-300,State University of Campinas,2,NaN,0.0,0.0,7.2,8.0,42.0,18.7,2012-01-01,State University of Campinas
4764,301-400,University of Campinas,2-4,NaN,0.0,0.0,3.6,2.9,41.2,20.2,2015-01-01,State University of Campinas

In [37]:
massimoshanghai[massimoshanghai['university_name_normalized'] == 'University of Graz']

,world_rank,university_name,national_rank,total_score,alumni,award,hici,ns,pub,pcp,year,university_name_normalized
4825,401-500,Medical University of Graz,4-6,NaN,0.0,9.4,3.6,4.4,23.4,21.4,2015-01-01,University of Graz
4864,401-500,University of Graz,4-6,NaN,7.3,9.4,0.0,6.2,19.9,17.0,2015-01-01,University of Graz

In [38]:
massimoshanghai[massimoshanghai['university_name_normalized'] == 'University of Innsbruck']

,world_rank,university_name,national_rank,total_score,alumni,award,hici,ns,pub,pcp,year,university_name_normalized
3346,301-400,Medical University of Innsbruck,4-5,NaN,0.0,0.0,12.5,5.8,24.2,22.3,2011-01-01,University of Innsbruck
4664,201-300,University of Innsbruck,2-3,NaN,0.0,9.4,14.8,18.6,24.1,25.2,2015-01-01,University of Innsbruck

In [39]:
massimoshanghai[massimoshanghai['university_name_normalized'] == 'University of Kansas']

,world_rank,university_name,national_rank,total_score,alumni,award,hici,ns,pub,pcp,year,university_name_normalized
4665,201-300,University of Kansas,79-102,NaN,11.5,0.0,11.3,14.1,39.2,14.7,2015-01-01,University of Kansas
3783,201-300,University of Kansas - Lawrence,86-109,NaN,12.1,0.0,12.5,9.9,40.0,13.8,2012-01-01,University of Kansas
2984,401-500,University of Kansas Medical Center,138-154,NaN,0.0,0.0,12.5,6.0,20.2,10.7,2010-01-01,University of Kansas

In [40]:
massimoshanghai[massimoshanghai['university_name_normalized'] == 'University of Maryland, Baltimore County']

,world_rank,university_name,national_rank,total_score,alumni,award,hici,ns,pub,pcp,year,university_name_normalized
4675,201-300,"University of Maryland, Baltimore",79-102,NaN,0.0,0.0,19.1,13.6,37.1,16.5,2015-01-01,"University of Maryland, Baltimore County"
4872,401-500,"University of Maryland, Baltimore County",126-146,NaN,0.0,0.0,17.4,6.5,17.8,17.3,2015-01-01,"University of Maryland, Baltimore County"

In [41]:
massimoshanghai[massimoshanghai['university_name_normalized'] == 'University of Massachusetts']

,world_rank,university_name,national_rank,total_score,alumni,award,hici,ns,pub,pcp,year,university_name_normalized
4533,101-150,University of Massachusetts Amherst,52-65,NaN,13.6,0.0,32.0,16.9,35.5,23.2,2015-01-01,University of Massachusetts
4534,101-150,University of Massachusetts Medical School - W...,52-65,NaN,0.0,20.0,15.9,24.9,27.4,23.9,2015-01-01,University of Massachusetts

In [42]:
massimoshanghai[massimoshanghai['university_name_normalized'] == 'University of Melbourne']

,world_rank,university_name,national_rank,total_score,alumni,award,hici,ns,pub,pcp,year,university_name_normalized
4440,44,The University of Melbourne,1,32.3,17.0,13.3,28.6,25.3,66.9,30.2,2015-01-01,University of Melbourne
3853,54,University of Melbourne,1.0,30.2,17.7,13.4,24.0,24.4,62.5,27.1,2013-01-01,University of Melbourne

In [43]:
massimoshanghai[massimoshanghai['university_name_normalized'] == 'University of Michigan']

,world_rank,university_name,national_rank,total_score,alumni,award,hici,ns,pub,pcp,year,university_name_normalized
3820,23,University of Michigan - Ann Arbor,18.0,42.6,33.4,0.0,60.5,42.0,75.7,24.7,2013-01-01,University of Michigan
4418,22,University of Michigan-Ann Arbor,17,41.7,34.4,0.0,56.2,41.3,75.9,25.6,2015-01-01,University of Michigan

In [44]:
massimoshanghai[massimoshanghai['university_name_normalized'] == 'University of Montana']

,world_rank,university_name,national_rank,total_score,alumni,award,hici,ns,pub,pcp,year,university_name_normalized
4250,301-400,The University of Montana - Missoula,105-125,NaN,5.3,0.0,15.9,15.0,16.0,17.3,2014-01-01,University of Montana
4776,301-400,University of Montana - Missoula,103-125,NaN,5.1,0.0,15.9,13.9,17.5,17.8,2015-01-01,University of Montana

In [45]:
massimoshanghai[massimoshanghai['university_name_normalized'] == 'University of New South Wales']

,world_rank,university_name,national_rank,total_score,alumni,award,hici,ns,pub,pcp,year,university_name_normalized
4518,101-150,The University of New South Wales,5-7,NaN,0.0,0.0,20.2,17.8,58.6,23.9,2015-01-01,University of New South Wales
3654,101-150,University of New South Wales,6-7,NaN,0.0,0.0,20.4,14.2,53.5,20.8,2012-01-01,University of New South Wales

In [46]:
massimoshanghai[massimoshanghai['university_name_normalized'] == 'University of Newcastle']

,world_rank,university_name,national_rank,total_score,alumni,award,hici,ns,pub,pcp,year,university_name_normalized
4749,301-400,"The University of Newcastle, Australia",12-19,NaN,0.0,0.0,11.1,5.6,33.0,22.4,2015-01-01,University of Newcastle
4275,301-400,University of Newcastle,10-18,NaN,0.0,0.0,11.1,7.1,31.4,21.3,2014-01-01,University of Newcastle

In [47]:
massimoshanghai[massimoshanghai['university_name_normalized'] == 'University of Pittsburgh']

,world_rank,university_name,national_rank,total_score,alumni,award,hici,ns,pub,pcp,year,university_name_normalized
3860,61,University of Pittsburgh,39.0,29.5,19.3,0.0,42.2,21.8,60.8,18.0,2013-01-01,University of Pittsburgh
4466,70,"University of Pittsburgh, Pittsburgh Campus",41,28.1,18.5,0.0,39.8,19.2,59.6,18.3,2015-01-01,University of Pittsburgh
3961,65,University of Pittsburgh-Pittsburgh Campus,41,28.6,19.0,0.0,39.8,19.2,61.9,18.5,2014-01-01,University of Pittsburgh

In [48]:
massimoshanghai[massimoshanghai['university_name_normalized'] == 'Washington State University']

,world_rank,university_name,national_rank,total_score,alumni,award,hici,ns,pub,pcp,year,university_name_normalized
4793,301-400,Washington State University,103-125,NaN,0.0,0.0,17.3,8.5,31.0,16.6,2015-01-01,Washington State University
3309,201-300,Washington State University - Pullman,90-110,NaN,0.0,0.0,20.4,12.8,31.8,16.1,2011-01-01,Washington State University

Si è quindi deciso di andare ad eliminare i duplicati e di trattare i campus come una lista in modo da poter considerare in seguito solo le sedi principali, eliminando i campus dallo studio

In [49]:
campus_shanghai = ['Arizona State University - Tempe',
                              'Louisiana State University Health Sciences Center',
                              'Indiana University-Purdue University at Indianapolis',
                              'The University of Connecticut - Storrs',
                              'The University of Connecticut Health Center',
                              'University of Arkansas at Little Rock',
                              'Medical University of Graz',
                              'Medical University of Innsbruck',
                              'University of Kansas Medical Center',
                              'University of Maryland, Baltimore',
                              'University of Massachusetts Medical School - Worcester']

In [50]:
del massimoshanghai['university_name_normalized']

In [51]:
massimoshanghai_copia = massimoshanghai.copy()

In [52]:
massimoshanghai_copia.head()

,world_rank,university_name,national_rank,total_score,alumni,award,hici,ns,pub,pcp,year
4697,301-400,Aalborg University,5,NaN,0.0,0.0,11.2,4.6,30.4,16.8,2015-01-01
4797,401-500,Aalto University,4-6,NaN,0.0,0.0,0.0,10.4,33.4,17.0,2015-01-01
4469,73,Aarhus University,2,27.3,11.5,22.1,12.3,25.8,51.8,31.0,2015-01-01
4497,101-150,Aix Marseille University,5-6,NaN,13.6,0.0,15.2,20.3,50.1,27.6,2015-01-01
3115,102-150,Aix-Marseille University,4-6,NaN,15.6,0.0,16.1,22.4,44.3,15.3,2011-01-01

I duplicati identificati sono quindi stati eliminati sfruttando gli indici tramite la funzione drop.

In [53]:
massimoshanghai_copia.drop([3425, 3738, 4133, 3606, 3913, 3383, 3748, 3783, 3853, 3820, 4250, 3654, 4275, 3860, 3961, 3309], inplace = True)

In questa funzione dopo aver assegnato valore None ai campus tramite lista per non tenerne conto, rimangono da trattare solo gli ultimi casi limite come ad esempio la presenza di spazi tra i trattini.

In [54]:
def normalize_shanghai(column_element):
    
    #Viene assegnato tramite istruzione if il valore None alle università con campus.
    if column_element in campus_shanghai:
        return None
    
    #Si correggono i nomi delle università con quelli di school_and_country_name.
    for university in school_and_country_name['university_name_normalized']:
        if column_element == university:
            return column_element

        if column_element == "The Chinese University of Hong Kong" and university == "Chinese University of Hong Kong":
            return university
    
        if column_element == "University of Milan - Bicocca" and university == "University of Milan-Bicocca":
            return university

        if column_element == "University of Wisconsin - Madison" and university == "University of Wisconsin-Madison":
            return university

        if column_element == "University of Wisconsin - Milwaukee" and university == "University of Wisconsin-Milwaukee":
            return university
  
    name_column_element = re.compile(column_element)
    
    #Per sicurezza si riesegue il confronto dopo le modifiche effettuate.
    for university in school_and_country_name['university_name_normalized']:
        match = name_column_element.search(university)
        if match:
            return university
        else:
            name_university = re.compile(university)
            metch_university = name_university.search(column_element)
            if metch_university:
                return university

In [55]:
massimoshanghai_copia['university_name_normalized'] = massimoshanghai['university_name'].apply(normalize_shanghai)
massimoshanghai_copia.tail()

,world_rank,university_name,national_rank,total_score,alumni,award,hici,ns,pub,pcp,year,university_name_normalized
3512,401-500,Yamaguchi University,17-23,NaN,0.0,0.0,16.1,2.8,20.0,13.2,2011-01-01,None
4695,201-300,Yeshiva University,79-102,NaN,0.0,0.0,6.3,21.7,31.5,21.6,2015-01-01,Yeshiva University
4696,201-300,Yonsei University,2-5,NaN,0.0,0.0,8.6,4.9,52.1,21.4,2015-01-01,Yonsei University
4396,401-500,York University,19-21,NaN,0.0,0.0,0.0,10.1,30.6,12.4,2014-01-01,York University
4546,101-150,Zhejiang University,1-4,NaN,0.0,0.0,7.1,13.5,68.5,19.9,2015-01-01,Zhejiang University

Si effettua un controllo per verificare di avere eliminato tutti i duplicati

In [56]:
massimoshanghai_copia[(massimoshanghai_copia['university_name_normalized'].isnull() == False) & (massimoshanghai_copia['university_name_normalized'].duplicated() == True)]

Empty DataFrame
Columns: [world_rank, university_name, national_rank, total_score, alumni, award, hici, ns, pub, pcp, year, university_name_normalized]
Index: []

Si procede allo stesso modo per il dataset times per valutare l'eventuale presenza di valori doppi

In [57]:
massimo_copy = massimo.copy()

In [58]:
massimo_copy['university_name_normalized'] = massimo_copy['university_name'].apply(normalize)

In [59]:
massimo_copy.head()

,world_rank,university_name,country,teaching,international,research,citations,income,total_score,num_students,student_staff_ratio,international_students,female_male_ratio,year,university_name_normalized
2405,601-800,AGH University of Science and Technology,Poland,14.2,17.9,3.7,35.7,NaN,-,"35,569",17.0,1%,-,2016-01-01,AGH University of Science and Technology
2003,201-250,Aalborg University,Denmark,25.1,71.0,28.4,73.8,43.7,-,"17,422",15.9,15%,48 : 52,2016-01-01,Aalborg University
2056,251-300,Aalto University,Finland,31.1,65.4,32.8,62.1,61.6,-,"16,099",24.2,17%,32 : 68,2016-01-01,Aalto University
1908,106,Aarhus University,Denmark,36.9,76.8,50.7,79.8,68.3,57.7,"23,895",13.6,14%,54 : 46,2016-01-01,Aarhus University
2105,301-350,Aberystwyth University,United Kingdom,21.6,72.2,18.9,67.2,31.3,-,"9,252",19.2,18%,48 : 52,2016-01-01,Aberystwyth University

In [60]:
massimo_copy[(massimo_copy['university_name_normalized'].isnull() == False) & (massimo_copy['university_name_normalized'].duplicated() == True)]

Empty DataFrame
Columns: [world_rank, university_name, country, teaching, international, research, citations, income, total_score, num_students, student_staff_ratio, international_students, female_male_ratio, year, university_name_normalized]
Index: []

Non si identifica la presenza di valori duplicati, di conseguenza nessun valore deve essere eliminato.

Il medesimo procedimento viene applicato all'ultimo dataframe di interesse: cwur

In [61]:
massimocwur_copy = massimocwur.copy()

In [62]:
massimocwur_copy.head()

,world_rank,university_name,country,national_rank,quality_of_education,alumni_employment,quality_of_faculty,publications,influence,citations,broad_impact,patents,score,year
1981,782,AGH University of Science and Technology,Poland,4,267,279,218,708,891,511,896.0,398,44.26,2015-01-01
1764,565,Aalborg University,Denmark,5,367,439,218,596,660,287,520.0,401,44.59,2015-01-01
1620,421,Aalto University,Finland,4,367,224,218,336,403,645,424.0,246,45.10,2015-01-01
1321,122,Aarhus University,Denmark,2,310,165,106,91,81,101,95.0,154,49.65,2015-01-01
2013,814,Aberystwyth University,United Kingdom,59,367,567,218,842,552,511,754.0,607,44.22,2015-01-01

In [63]:
massimocwur_copy['university_name_normalized'] = massimocwur_copy['university_name'].apply(normalize)
massimocwur_copy.head()

,world_rank,university_name,country,national_rank,quality_of_education,alumni_employment,quality_of_faculty,publications,influence,citations,broad_impact,patents,score,year,university_name_normalized
1981,782,AGH University of Science and Technology,Poland,4,267,279,218,708,891,511,896.0,398,44.26,2015-01-01,AGH University of Science and Technology
1764,565,Aalborg University,Denmark,5,367,439,218,596,660,287,520.0,401,44.59,2015-01-01,Aalborg University
1620,421,Aalto University,Finland,4,367,224,218,336,403,645,424.0,246,45.10,2015-01-01,Aalto University
1321,122,Aarhus University,Denmark,2,310,165,106,91,81,101,95.0,154,49.65,2015-01-01,Aarhus University
2013,814,Aberystwyth University,United Kingdom,59,367,567,218,842,552,511,754.0,607,44.22,2015-01-01,Aberystwyth University

In [64]:
massimocwur_copy[(massimocwur_copy['university_name_normalized'].isnull() == False) & (massimocwur_copy['university_name_normalized'].duplicated() == True)]

,world_rank,university_name,country,national_rank,quality_of_education,alumni_employment,quality_of_faculty,publications,influence,citations,broad_impact,patents,score,year,university_name_normalized
2094,895,Nanjing University of Aeronautics and Astronau...,China,61,367,486,218,709,974,812,867.0,853,44.14,2015-01-01,Nanjing University
2003,804,Nanjing University of Science and Technology,China,48,367,331,218,796,943,368,826.0,694,44.24,2015-01-01,Nanjing University
2009,810,Nanjing University of Technology,China,49,367,567,218,748,984,812,932.0,217,44.22,2015-01-01,Nanjing University
2115,916,National Taiwan University of Science and Tech...,Taiwan,15,367,567,218,598,991,812,886.0,823,44.12,2015-01-01,National Taiwan University
2070,871,Northeastern University (China),China,55,367,315,218,759,974,812,906.0,698,44.16,2015-01-01,Northeastern University
1242,43,"Purdue University, West Lafayette",USA,27,55,33,47,75,95,68,117.0,28,56.39,2015-01-01,Purdue University
2168,969,South China Agricultural University,China,73,367,567,218,877,811,812,932.0,871,44.06,2015-01-01,China Agricultural University
1476,277,Sun Yat-sen University,China,8,367,254,218,161,393,287,285.0,221,46.25,2015-01-01,Sun Yat-sen University
1628,429,University of Arkansas for Medical Sciences,USA,143,367,567,218,501,565,812,344.0,340,45.08,2015-01-01,University of Arkansas
631,432,University of Bordeaux I,France,17,355,478,210,327,228,406,361.0,426,45.41,2014-01-01,University of Bordeaux
602,403,University of Bordeaux II,France,15,355,478,210,440,385,363,322.0,426,45.54,2014-01-01,University of Bordeaux
1783,584,University of Graz,Austria,7,349,453,204,571,547,812,511.0,600,44.54,2015-01-01,University of Graz
1692,493,"University of Maryland, Baltimore County",USA,158,367,567,218,587,391,428,402.0,423,44.80,2015-01-01,"University of Maryland, Baltimore County"
2024,825,University of Massachusetts Boston,USA,215,367,429,218,846,698,428,796.0,824,44.21,2015-01-01,University of Massachusetts
2083,884,University of Massachusetts Lowell,USA,222,367,528,218,936,943,321,946.0,304,44.15,2015-01-01,University of Massachusetts
1382,183,University of Massachusetts Medical School,USA,79,367,567,80,296,76,234,122.0,143,47.85,2015-01-01,University of Massachusetts
1581,382,University of Milan - Bicocca,Italy,17,367,567,218,390,305,287,324.0,468,45.28,2015-01-01,University of Milan
1753,554,University of Missouri–Kansas City,USA,169,311,480,218,634,447,645,471.0,687,44.61,2015-01-01,University of Missouri
1947,748,University of Missouri–St. Louis,USA,203,367,371,218,897,524,428,715.0,634,44.30,2015-01-01,University of Missouri
1675,476,University of Oklahoma Health Sciences Center,USA,153,367,567,218,580,461,511,375.0,482,44.86,2015-01-01,University of Oklahoma
1331,132,University of São Paulo,Brazil,1,297,71,218,59,186,136,164.0,710,49.31,2015-01-01,University of São Paulo
1709,510,University of Wisconsin–Milwaukee,USA,161,229,248,218,516,491,511,503.0,871,44.74,2015-01-01,University of Wisconsin
2183,984,Zhejiang University of Technology,China,79,367,567,218,858,991,812,958.0,672,44.04,2015-01-01,Zhejiang University
1980,781,École Polytechnique de Montréal,Canada,26,367,507,218,716,921,511,741.0,412,44.27,2015-01-01,École Polytechnique

In [65]:
massimocwur_copy[massimocwur_copy['university_name_normalized'] == 'Nanjing University']

,world_rank,university_name,country,national_rank,quality_of_education,alumni_employment,quality_of_faculty,publications,influence,citations,broad_impact,patents,score,year,university_name_normalized
1443,244,Nanjing University,China,7,342,362,218,134,358,234,265.0,164,46.61,2015-01-01,Nanjing University
2094,895,Nanjing University of Aeronautics and Astronau...,China,61,367,486,218,709,974,812,867.0,853,44.14,2015-01-01,Nanjing University
2003,804,Nanjing University of Science and Technology,China,48,367,331,218,796,943,368,826.0,694,44.24,2015-01-01,Nanjing University
2009,810,Nanjing University of Technology,China,49,367,567,218,748,984,812,932.0,217,44.22,2015-01-01,Nanjing University

In [66]:
massimocwur_copy.head()

,world_rank,university_name,country,national_rank,quality_of_education,alumni_employment,quality_of_faculty,publications,influence,citations,broad_impact,patents,score,year,university_name_normalized
1981,782,AGH University of Science and Technology,Poland,4,267,279,218,708,891,511,896.0,398,44.26,2015-01-01,AGH University of Science and Technology
1764,565,Aalborg University,Denmark,5,367,439,218,596,660,287,520.0,401,44.59,2015-01-01,Aalborg University
1620,421,Aalto University,Finland,4,367,224,218,336,403,645,424.0,246,45.10,2015-01-01,Aalto University
1321,122,Aarhus University,Denmark,2,310,165,106,91,81,101,95.0,154,49.65,2015-01-01,Aarhus University
2013,814,Aberystwyth University,United Kingdom,59,367,567,218,842,552,511,754.0,607,44.22,2015-01-01,Aberystwyth University

In [67]:
school_and_country_name[school_and_country_name['university_name_normalized'].str.contains('Nanjing University') == True]

    university_name_normalized country
119         Nanjing University   China

In [68]:
massimocwur_copy[massimocwur_copy['university_name_normalized'] == 'Northeastern University']

,world_rank,university_name,country,national_rank,quality_of_education,alumni_employment,quality_of_faculty,publications,influence,citations,broad_impact,patents,score,year,university_name_normalized
1474,275,Northeastern University,USA,108,316,125,218,370,312,264,362.0,86,46.29,2015-01-01,Northeastern University
2070,871,Northeastern University (China),China,55,367,315,218,759,974,812,906.0,698,44.16,2015-01-01,Northeastern University

Si controlla che Northeastern University sia presente anche nelle altre tabelle

In [69]:
times[times['university_name'].str.contains('Northeastern University')==True]

,world_rank,university_name,country,teaching,international,research,citations,income,total_score,num_students,student_staff_ratio,international_students,female_male_ratio,year
406,201-225,Northeastern University,United States of America,30.4,38.0,18.9,70.0,31.1,-,"18,539",15.1,26%,50 : 50,2012-01-01
810,201-225,Northeastern University,United States of America,40.1,41.0,21.2,76.4,33.8,-,"18,539",15.1,26%,50 : 50,2013-01-01
1185,184,Northeastern University,United States of America,34.5,48.5,19.8,82.0,34.5,45.4,"18,539",15.1,26%,50 : 50,2014-01-01
1586,185,Northeastern University,United States of America,36.4,54.7,21.9,81.3,34.0,46.8,"18,539",15.1,26%,50 : 50,2015-01-01
2029,201-250,Northeastern University,United States of America,35.5,58.7,20.6,84.0,32.9,-,"18,539",15.1,26%,50 : 50,2016-01-01

Si decide di mantenere quella relativa agli USA

In [70]:
massimocwur_copy[massimocwur_copy['university_name_normalized'] == 'Purdue University']

,world_rank,university_name,country,national_rank,quality_of_education,alumni_employment,quality_of_faculty,publications,influence,citations,broad_impact,patents,score,year,university_name_normalized
1363,164,Indiana University-Purdue University Indianapolis,USA,74,367,492,218,187,190,125,122.0,79,48.28,2015-01-01,Purdue University
1242,43,"Purdue University, West Lafayette",USA,27,55,33,47,75,95,68,117.0,28,56.39,2015-01-01,Purdue University

In [71]:
massimocwur_copy[massimocwur_copy['university_name_normalized'] == 'China Agricultural University']

,world_rank,university_name,country,national_rank,quality_of_education,alumni_employment,quality_of_faculty,publications,influence,citations,broad_impact,patents,score,year,university_name_normalized
1826,627,China Agricultural University,China,34,367,534,218,407,362,645,590.0,572,44.47,2015-01-01,China Agricultural University
2168,969,South China Agricultural University,China,73,367,567,218,877,811,812,932.0,871,44.06,2015-01-01,China Agricultural University

In [72]:
massimo_copy[massimo_copy['university_name'].str.contains('China Agricultural University') == True]

,world_rank,university_name,country,teaching,international,research,citations,income,total_score,num_students,student_staff_ratio,international_students,female_male_ratio,year,university_name_normalized
2320,501-600,China Agricultural University,China,35.8,17.6,24.9,22.6,52.3,-,"19,342",12.0,1%,57 : 43,2016-01-01,China Agricultural University

In [73]:
massimoshanghai[massimoshanghai['university_name'].str.contains('China Agricultural University') == True]

,world_rank,university_name,national_rank,total_score,alumni,award,hici,ns,pub,pcp,year
4703,301-400,China Agricultural University,14-27,NaN,0.0,0.0,0.0,13.9,39.7,17.2,2015-01-01

In [74]:
massimocwur_copy[massimocwur_copy['university_name_normalized'] == 'Sun Yat-sen University']

,world_rank,university_name,country,national_rank,quality_of_education,alumni_employment,quality_of_faculty,publications,influence,citations,broad_impact,patents,score,year,university_name_normalized
2002,803,National Sun Yat-sen University,Taiwan,11,367,567,218,461,950,511,781.0,871,44.24,2015-01-01,Sun Yat-sen University
1476,277,Sun Yat-sen University,China,8,367,254,218,161,393,287,285.0,221,46.25,2015-01-01,Sun Yat-sen University

In [75]:
school_and_country_name[school_and_country_name['country'].str.contains('Taiwan') == True]

                            university_name_normalized country
106                      National Tsing Hua University  Taiwan
114                         National Taiwan University  Taiwan
162                    National Sun Yat-Sen University  Taiwan
180                     National Chiao Tung University  Taiwan
320  National Taiwan University of Science and Tech...  Taiwan
374                        National Central University  Taiwan
375                   National Taiwan Ocean University  Taiwan
403                                 Yuan Ze University  Taiwan
425                     National Cheng Kung University  Taiwan
450                   China Medical University, Taiwan  Taiwan
543                      National Yang-Ming University  Taiwan
599                  National Taiwan Normal University  Taiwan
645                            Asia University, Taiwan  Taiwan
665                              Chang Gung University  Taiwan
676                    Chung Yuan Christian University  Taiwan
697                               Feng Chia University  Taiwan
698                         Fu Jen Catholic University  Taiwan
710                                  I-Shou University  Taiwan
717                       Kaohsiung Medical University  Taiwan
735                       National Chengchi University  Taiwan
736                    National Chung Cheng University  Taiwan
737                    National Chung Hsing University  Taiwan
738           National Taipei University of Technology  Taiwan
788                          Taipei Medical University  Taiwan

In [76]:
massimocwur_copy[massimocwur_copy['university_name_normalized'] == 'University of Arkansas']

,world_rank,university_name,country,national_rank,quality_of_education,alumni_employment,quality_of_faculty,publications,influence,citations,broad_impact,patents,score,year,university_name_normalized
1749,550,University of Arkansas - Fayetteville,USA,168,204,345,218,517,571,645,520.0,409,44.62,2015-01-01,University of Arkansas
1628,429,University of Arkansas for Medical Sciences,USA,143,367,567,218,501,565,812,344.0,340,45.08,2015-01-01,University of Arkansas

In [77]:
massimocwur_copy[massimocwur_copy['university_name_normalized'] == 'University of Bordeaux']

,world_rank,university_name,country,national_rank,quality_of_education,alumni_employment,quality_of_faculty,publications,influence,citations,broad_impact,patents,score,year,university_name_normalized
1498,299,University of Bordeaux,France,14,354,567,218,291,265,234,251.0,297,45.96,2015-01-01,University of Bordeaux
631,432,University of Bordeaux I,France,17,355,478,210,327,228,406,361.0,426,45.41,2014-01-01,University of Bordeaux
602,403,University of Bordeaux II,France,15,355,478,210,440,385,363,322.0,426,45.54,2014-01-01,University of Bordeaux

In [78]:
massimocwur_copy[massimocwur_copy['university_name_normalized'] == 'University of Graz']

,world_rank,university_name,country,national_rank,quality_of_education,alumni_employment,quality_of_faculty,publications,influence,citations,broad_impact,patents,score,year,university_name_normalized
1773,574,Medical University of Graz,Austria,6,367,567,218,573,628,812,486.0,576,44.58,2015-01-01,University of Graz
1783,584,University of Graz,Austria,7,349,453,204,571,547,812,511.0,600,44.54,2015-01-01,University of Graz

In [79]:
massimocwur_copy[massimocwur_copy['university_name_normalized'] == 'University of Maryland, Baltimore County']

,world_rank,university_name,country,national_rank,quality_of_education,alumni_employment,quality_of_faculty,publications,influence,citations,broad_impact,patents,score,year,university_name_normalized
1374,175,"University of Maryland, Baltimore",USA,77,367,567,218,125,112,197,116.0,180,48.05,2015-01-01,"University of Maryland, Baltimore County"
1692,493,"University of Maryland, Baltimore County",USA,158,367,567,218,587,391,428,402.0,423,44.80,2015-01-01,"University of Maryland, Baltimore County"

In [80]:
massimocwur_copy[massimocwur_copy['university_name_normalized'] == 'University of Massachusetts']

,world_rank,university_name,country,national_rank,quality_of_education,alumni_employment,quality_of_faculty,publications,influence,citations,broad_impact,patents,score,year,university_name_normalized
1418,219,University of Massachusetts Amherst,USA,91,212,141,159,198,191,212,200.0,356,47.05,2015-01-01,University of Massachusetts
2024,825,University of Massachusetts Boston,USA,215,367,429,218,846,698,428,796.0,824,44.21,2015-01-01,University of Massachusetts
2083,884,University of Massachusetts Lowell,USA,222,367,528,218,936,943,321,946.0,304,44.15,2015-01-01,University of Massachusetts
1382,183,University of Massachusetts Medical School,USA,79,367,567,80,296,76,234,122.0,143,47.85,2015-01-01,University of Massachusetts

In [81]:
massimocwur_copy[massimocwur_copy['university_name_normalized'] == 'University of Milan']

,world_rank,university_name,country,national_rank,quality_of_education,alumni_employment,quality_of_faculty,publications,influence,citations,broad_impact,patents,score,year,university_name_normalized
1371,172,University of Milan,Italy,3,162,441,182,118,189,212,106.0,438,48.07,2015-01-01,University of Milan
1581,382,University of Milan - Bicocca,Italy,17,367,567,218,390,305,287,324.0,468,45.28,2015-01-01,University of Milan

In [82]:
massimocwur_copy[massimocwur_copy['university_name_normalized'] == 'University of Missouri']

,world_rank,university_name,country,national_rank,quality_of_education,alumni_employment,quality_of_faculty,publications,influence,citations,broad_impact,patents,score,year,university_name_normalized
1393,194,University of Missouri–Columbia,USA,84,250,88,98,222,226,161,242.0,150,47.59,2015-01-01,University of Missouri
1753,554,University of Missouri–Kansas City,USA,169,311,480,218,634,447,645,471.0,687,44.61,2015-01-01,University of Missouri
1947,748,University of Missouri–St. Louis,USA,203,367,371,218,897,524,428,715.0,634,44.30,2015-01-01,University of Missouri

In [83]:
massimocwur_copy[massimocwur_copy['university_name_normalized'] == 'University of Oklahoma']

,world_rank,university_name,country,national_rank,quality_of_education,alumni_employment,quality_of_faculty,publications,influence,citations,broad_impact,patents,score,year,university_name_normalized
1549,350,University of Oklahoma - Norman Campus,USA,123,367,150,218,383,240,234,362.0,474,45.49,2015-01-01,University of Oklahoma
1675,476,University of Oklahoma Health Sciences Center,USA,153,367,567,218,580,461,511,375.0,482,44.86,2015-01-01,University of Oklahoma

In [84]:
massimocwur_copy[massimocwur_copy['university_name_normalized'] == 'University of São Paulo']

,world_rank,university_name,country,national_rank,quality_of_education,alumni_employment,quality_of_faculty,publications,influence,citations,broad_impact,patents,score,year,university_name_normalized
1788,589,Federal University of São Paulo,Brazil,6,367,567,218,504,638,368,520.0,839,44.53,2015-01-01,University of São Paulo
1331,132,University of São Paulo,Brazil,1,297,71,218,59,186,136,164.0,710,49.31,2015-01-01,University of São Paulo

In [85]:
massimocwur_copy[massimocwur_copy['university_name_normalized'] == 'University of Wisconsin']

,world_rank,university_name,country,national_rank,quality_of_education,alumni_employment,quality_of_faculty,publications,influence,citations,broad_impact,patents,score,year,university_name_normalized
1224,25,University of Wisconsin–Madison,USA,18,29,29,34,21,24,22,27.0,27,64.51,2015-01-01,University of Wisconsin
1709,510,University of Wisconsin–Milwaukee,USA,161,229,248,218,516,491,511,503.0,871,44.74,2015-01-01,University of Wisconsin

In [86]:
massimocwur_copy[massimocwur_copy['university_name_normalized'] == 'Zhejiang University']

,world_rank,university_name,country,national_rank,quality_of_education,alumni_employment,quality_of_faculty,publications,influence,citations,broad_impact,patents,score,year,university_name_normalized
1390,191,Zhejiang University,China,4,367,309,218,71,290,368,265.0,106,47.66,2015-01-01,Zhejiang University
2183,984,Zhejiang University of Technology,China,79,367,567,218,858,991,812,958.0,672,44.04,2015-01-01,Zhejiang University

In [87]:
massimocwur_copy[massimocwur_copy['university_name_normalized'] == 'École Polytechnique']

,world_rank,university_name,country,national_rank,quality_of_education,alumni_employment,quality_of_faculty,publications,influence,citations,broad_impact,patents,score,year,university_name_normalized
1235,36,École Polytechnique,France,1,98,7,216,327,314,234,295.0,172,59.20,2015-01-01,École Polytechnique
1980,781,École Polytechnique de Montréal,Canada,26,367,507,218,716,921,511,741.0,412,44.27,2015-01-01,École Polytechnique

Si decide di eliminare il duplicato 631

In [88]:
massimocwur_copy.drop([631],inplace=True)

In [89]:
campus_cwur = ['Nanjing University of Aeronautics and Astronautics',
                            'Nanjing University of Science and Technology',
                            'Nanjing University of Technology',
                            'Northeastern University (China)',  
                            'Indiana University-Purdue University Indianapolis',                            
                            'South China Agricultural University',
                            'University of Arkansas for Medical Sciences',
                            'University of Bordeaux II',
                            'Medical University of Graz',
                            'University of Maryland, Baltimore',
                            'University of Massachusetts Boston',
                            'University of Massachusetts Lowell',
                            'University of Massachusetts Medical School',
                            'University of Missouri–Kansas City',
                            'University of Missouri–St. Louis',
                            'University of Oklahoma Health Sciences Center',
                            'Federal University of São Paulo',
                            'Zhejiang University of Technology',
                            'École Polytechnique de Montréal']

In [90]:
massimocwur['university_name'].unique()

array(['AGH University of Science and Technology', 'Aalborg University',
       'Aalto University', ..., 'École normale supérieure de Cachan',
       'École normale supérieure de Lyon', 'Örebro University'],
      dtype=object)

In [91]:
def normalize_cwur(column_element):
  
    if column_element in campus_cwur:
        return None

    for university in school_and_country_name['university_name_normalized']:
        if column_element == university:
              return column_element

        if column_element == 'National Taiwan University of Science and Technology' and university == 'National Taiwan University of Science and Technology (Taiwan Tech)':
              return university

        if column_element == 'National Sun Yat-sen University' and university == 'National Sun Yat-Sen University':
              return university

        if column_element == "University of Milan - Bicocca" and university == "University of Milan-Bicocca":
              return university

        if column_element == "University of Wisconsin-Madison" and university == "University of Wisconsin-Madison":
              return university

        if column_element == 'University of Wisconsin–Milwaukee' and university == 'University of Wisconsin-Milwaukee':
              return university
   

    name_column_element = re.compile(column_element)
    
    for university in school_and_country_name['university_name_normalized']:
        match = name_column_element.search(university)
        if match:
            return university
        else:
            name_university = re.compile(university)
            match_university = name_university.search(column_element)
            if match_university:
                return university

In [92]:
massimocwur_copy['university_name_normalized'] = massimocwur_copy['university_name'].apply(normalize_cwur)
massimocwur_copy.head()

,world_rank,university_name,country,national_rank,quality_of_education,alumni_employment,quality_of_faculty,publications,influence,citations,broad_impact,patents,score,year,university_name_normalized
1981,782,AGH University of Science and Technology,Poland,4,267,279,218,708,891,511,896.0,398,44.26,2015-01-01,AGH University of Science and Technology
1764,565,Aalborg University,Denmark,5,367,439,218,596,660,287,520.0,401,44.59,2015-01-01,Aalborg University
1620,421,Aalto University,Finland,4,367,224,218,336,403,645,424.0,246,45.10,2015-01-01,Aalto University
1321,122,Aarhus University,Denmark,2,310,165,106,91,81,101,95.0,154,49.65,2015-01-01,Aarhus University
2013,814,Aberystwyth University,United Kingdom,59,367,567,218,842,552,511,754.0,607,44.22,2015-01-01,Aberystwyth University

Si effettua un controllo per verificare l'eventuale presenza di ulteriori duplicati

In [93]:
massimocwur_copy[(massimocwur_copy['university_name_normalized'].isnull() == False) & (massimocwur_copy['university_name_normalized'].duplicated() == True)]

Empty DataFrame
Columns: [world_rank, university_name, country, national_rank, quality_of_education, alumni_employment, quality_of_faculty, publications, influence, citations, broad_impact, patents, score, year, university_name_normalized]
Index: []

Per eliminare le colonne ridondanti senza agire sulle tabelle originali si creano delle copie per i tre dataframes con le colonne di interesse.

In [94]:
massimoshanghai_finale = massimoshanghai_copia[massimoshanghai_copia['university_name_normalized'].isnull() == False][['world_rank','university_name','university_name_normalized']]
massimoshanghai_finale.head()

,world_rank,university_name,university_name_normalized
4697,301-400,Aalborg University,Aalborg University
4797,401-500,Aalto University,Aalto University
4469,73,Aarhus University,Aarhus University
3115,102-150,Aix-Marseille University,Aix-Marseille University
4798,401-500,Aristotle University of Thessaloniki,Aristotle University of Thessaloniki

In [95]:
massimotimes_finale = massimo_copy[massimo_copy['university_name_normalized'].isnull() == False][['world_rank','university_name','university_name_normalized']]
massimotimes_finale.head()

,world_rank,university_name,university_name_normalized
2405,601-800,AGH University of Science and Technology,AGH University of Science and Technology
2003,201-250,Aalborg University,Aalborg University
2056,251-300,Aalto University,Aalto University
1908,106,Aarhus University,Aarhus University
2105,301-350,Aberystwyth University,Aberystwyth University

In [96]:
massimocwur_copy.head()

,world_rank,university_name,country,national_rank,quality_of_education,alumni_employment,quality_of_faculty,publications,influence,citations,broad_impact,patents,score,year,university_name_normalized
1981,782,AGH University of Science and Technology,Poland,4,267,279,218,708,891,511,896.0,398,44.26,2015-01-01,AGH University of Science and Technology
1764,565,Aalborg University,Denmark,5,367,439,218,596,660,287,520.0,401,44.59,2015-01-01,Aalborg University
1620,421,Aalto University,Finland,4,367,224,218,336,403,645,424.0,246,45.10,2015-01-01,Aalto University
1321,122,Aarhus University,Denmark,2,310,165,106,91,81,101,95.0,154,49.65,2015-01-01,Aarhus University
2013,814,Aberystwyth University,United Kingdom,59,367,567,218,842,552,511,754.0,607,44.22,2015-01-01,Aberystwyth University

In [97]:
massimocwur_finale = massimocwur_copy[massimocwur_copy['university_name_normalized'].isnull() == False][['world_rank','university_name','university_name_normalized']]
massimocwur_finale.head()

,world_rank,university_name,university_name_normalized
1981,782,AGH University of Science and Technology,AGH University of Science and Technology
1764,565,Aalborg University,Aalborg University
1620,421,Aalto University,Aalto University
1321,122,Aarhus University,Aarhus University
2013,814,Aberystwyth University,Aberystwyth University

Data l'intenzione di ottenere un unico dataset si procede effettuando una merge tra i dataframe normalizzati. Questa fusione viene effettutata a due a due.

In [98]:
fuso1 = pd.merge(massimoshanghai_finale, massimotimes_finale, on = 'university_name_normalized', suffixes=('_shanghai', '_times'))
fuso1.head()

,world_rank_shanghai,university_name_shanghai,university_name_normalized,world_rank_times,university_name_times
0,301-400,Aalborg University,Aalborg University,201-250,Aalborg University
1,401-500,Aalto University,Aalto University,251-300,Aalto University
2,73,Aarhus University,Aarhus University,106,Aarhus University
3,102-150,Aix-Marseille University,Aix-Marseille University,251-300,Aix-Marseille University
4,401-500,Aristotle University of Thessaloniki,Aristotle University of Thessaloniki,601-800,Aristotle University of Thessaloniki

In [99]:
times_shanghai_cwur = pd.merge(fuso1, massimocwur_finale, on = 'university_name_normalized')[["university_name_normalized", "world_rank_times", "world_rank_shanghai", "world_rank"]]
times_shanghai_cwur.head()

,university_name_normalized,world_rank_times,world_rank_shanghai,world_rank
0,Aalborg University,201-250,301-400,565
1,Aalto University,251-300,401-500,421
2,Aarhus University,106,73,122
3,Aix-Marseille University,251-300,102-150,206
4,Aristotle University of Thessaloniki,601-800,401-500,459

In [100]:
times_shanghai_cwur['world_rank_times'] = times_shanghai_cwur['world_rank_times'].str.replace('=', '')
times_shanghai_cwur.head()

,university_name_normalized,world_rank_times,world_rank_shanghai,world_rank
0,Aalborg University,201-250,301-400,565
1,Aalto University,251-300,401-500,421
2,Aarhus University,106,73,122
3,Aix-Marseille University,251-300,102-150,206
4,Aristotle University of Thessaloniki,601-800,401-500,459

In [101]:
times_shanghai_cwur[times_shanghai_cwur['world_rank_times'].str.contains('=')]

Empty DataFrame
Columns: [university_name_normalized, world_rank_times, world_rank_shanghai, world_rank]
Index: []

Si verifica che non siano presenti nè valori nulli, nè dash (-)

In [102]:
times_shanghai_cwur[times_shanghai_cwur['world_rank_times'].isna()]

Empty DataFrame
Columns: [university_name_normalized, world_rank_times, world_rank_shanghai, world_rank]
Index: []

In [103]:
times_shanghai_cwur[times_shanghai_cwur['world_rank_times'].str.contains('^-$')]

Empty DataFrame
Columns: [university_name_normalized, world_rank_times, world_rank_shanghai, world_rank]
Index: []

A causa della presenza di range di valori all'interno delle colonne world rank si riscontrano difficoltà relative al calcolo delle differenze tra questi dati. Si rende necessario un trattamento adeguato degli stessi che permetterà successivamente di considerare i valori come elementi numerici

In [104]:
def differenza_max_min(elemento):
    # Match con gli elementi che contengono la dicitura richiesta
    str_times = re.match('(?P<inf>\d+)-(?P<sup>\d+)', elemento['world_rank_times'])
    str_shanghai = re.match('(?P<inf>\d+)-(?P<sup>\d+)', elemento['world_rank_shanghai'])
    
    # se str_times è True, ovvero ho trovato un range, vengono assegnati sup_times e inf_times come estremi del range stesso,
    # altrimenti sup_times e inf_times sono uguali e in particolare corrispondono all'elemento stesso.
    if str_times:
        sup_times = int(str_times.group('sup'))
        inf_times = int(str_times.group('inf'))
    else:
        sup_times = int(elemento['world_rank_times'])
        inf_times = int(elemento['world_rank_times'])
        
    #Per shanghai si procede analogamente a sopra.
    if str_shanghai:
        sup_shanghai = int(str_shanghai.group('sup'))
        inf_shanghai = int(str_shanghai.group('inf'))
    else:
        sup_shanghai = int(elemento['world_rank_shanghai'])
        inf_shanghai = int(elemento['world_rank_shanghai'])
        
    #cwur non contiene range
    cwur_elem = elemento['world_rank']
    
    #Si calcolano massimo e minimo confrontando i valori delle tre tabelle.
    massimo_ = max(sup_times, sup_shanghai, cwur_elem)
    minimo_ = min(sup_times, sup_shanghai, cwur_elem)
    
    # Viene ritornata la differenza fra i valori
    return massimo_ - minimo_

In [105]:
times_shanghai_cwur['differenza_max_min'] = times_shanghai_cwur.apply(differenza_max_min, axis=1)
times_shanghai_cwur

,university_name_normalized,world_rank_times,world_rank_shanghai,world_rank,differenza_max_min
0,Aalborg University,201-250,301-400,565,315
1,Aalto University,251-300,401-500,421,200
2,Aarhus University,106,73,122,49
3,Aix-Marseille University,251-300,102-150,206,150
4,Aristotle University of Thessaloniki,601-800,401-500,459,341
...,...,...,...,...,...
430,Yale University,12,11,11,1
431,Yeshiva University,164,201-300,171,136
432,Yonsei University,301-350,201-300,98,252
433,York University,301-350,401-500,337,163
434,Zhejiang University,251-300,101-150,191,150

Per valutare la corretta esecuzione si decide di fare un controllo su Aarhus University; ci si aspetta una differenza pari a 49

In [106]:
times_shanghai_cwur[times_shanghai_cwur['university_name_normalized']=='Aarhus University']

,university_name_normalized,world_rank_times,world_rank_shanghai,world_rank,differenza_max_min
2,Aarhus University,106,73,122,49

### 5) Consider only the most recent data point of the times dataset. Compute the number of male and female students for each country.

Per soddisfare la richiesta si procede inizialmente calcolando il numero di studenti maschi e femmine in ogni università:
- si divide la colonna "female_male_ratio" in modo da avere le proporzioni di maschi e femmine su due colonne
- si calcola il numero totale di maschi e femmine per università dividendo per 100 e moltiplicando per il numero totale degli studenti dell'università

Successivamente si raggruppano le università per "country" sommando il numero di maschi e femmine per trovare i numeri relativi agli studenti di ogni stato.

Si usa la funzione split per dividere il rapporto tra maschi e femmine in colonne separate. Inoltre si elimina la virgola in "num_students" e si trasforma il tipo della colonna da string in numeric.

In [107]:
#recente=times[times['year'] == times['year'].max()]
recente=times.loc[times.groupby('university_name')['year'].idxmax()]
recente.head()

,world_rank,university_name,country,teaching,international,research,citations,income,total_score,num_students,student_staff_ratio,international_students,female_male_ratio,year
2405,601-800,AGH University of Science and Technology,Poland,14.2,17.9,3.7,35.7,-,-,"35,569",17.0,1%,-,2016-01-01
2003,201-250,Aalborg University,Denmark,25.1,71.0,28.4,73.8,43.7,-,"17,422",15.9,15%,48 : 52,2016-01-01
2056,251-300,Aalto University,Finland,31.1,65.4,32.8,62.1,61.6,-,"16,099",24.2,17%,32 : 68,2016-01-01
1908,106,Aarhus University,Denmark,36.9,76.8,50.7,79.8,68.3,57.7,"23,895",13.6,14%,54 : 46,2016-01-01
2105,301-350,Aberystwyth University,United Kingdom,21.6,72.2,18.9,67.2,31.3,-,"9,252",19.2,18%,48 : 52,2016-01-01

In [108]:
new = recente['female_male_ratio'].str.split(":", n = 1, expand = True)
recente['perc_female']= new[0]
recente['perc_male']= new[1]
recente['num_students'] = recente['num_students'].str.replace(",", '')
recente['num_students'] = pd.to_numeric(recente['num_students'], errors='coerce')
#recente['num_students'].astype('float')

In [109]:
recente['perc_male'] = pd.to_numeric(recente['perc_male'], errors='coerce')
recente['perc_female'] = pd.to_numeric(recente['perc_female'], errors='coerce')

In [110]:
recente['male']= (recente['perc_male']/100)*recente['num_students']
recente['female']= (recente['perc_female']/100)*recente['num_students']
recente.head()

,world_rank,university_name,country,teaching,international,research,citations,income,total_score,num_students,student_staff_ratio,international_students,female_male_ratio,year,perc_female,perc_male,male,female
2405,601-800,AGH University of Science and Technology,Poland,14.2,17.9,3.7,35.7,-,-,35569.0,17.0,1%,-,2016-01-01,NaN,NaN,NaN,NaN
2003,201-250,Aalborg University,Denmark,25.1,71.0,28.4,73.8,43.7,-,17422.0,15.9,15%,48 : 52,2016-01-01,48.0,52.0,9059.44,8362.56
2056,251-300,Aalto University,Finland,31.1,65.4,32.8,62.1,61.6,-,16099.0,24.2,17%,32 : 68,2016-01-01,32.0,68.0,10947.32,5151.68
1908,106,Aarhus University,Denmark,36.9,76.8,50.7,79.8,68.3,57.7,23895.0,13.6,14%,54 : 46,2016-01-01,54.0,46.0,10991.70,12903.30
2105,301-350,Aberystwyth University,United Kingdom,21.6,72.2,18.9,67.2,31.3,-,9252.0,19.2,18%,48 : 52,2016-01-01,48.0,52.0,4811.04,4440.96

Infine si calcola per ogni Paese il totale di maschi e femmine dopo aver raggruppato per "country".

In [111]:
female_male = recente.groupby('country').sum()[['female', 'male']].reset_index()
female_male

                     country      female        male
0                  Argentina    67191.26    41181.74
1                  Australia   391735.88   321640.12
2                    Austria    68364.08    66112.92
3                 Bangladesh    21323.44    41392.56
4                    Belarus    20219.07     9083.93
..                       ...         ...         ...
65                    Uganda    18670.00    18670.00
66                   Ukraine    17846.00    19250.00
67      United Arab Emirates     9516.44     4930.56
68            United Kingdom   711813.62   613028.38
69  United States of America  1601453.63  1556321.37

[70 rows x 3 columns]

In [112]:
female_male['country'].unique()

array(['Argentina', 'Australia', 'Austria', 'Bangladesh', 'Belarus',
       'Belgium', 'Brazil', 'Canada', 'Chile', 'China', 'Colombia',
       'Cyprus', 'Czech Republic', 'Denmark', 'Egypt', 'Estonia',
       'Finland', 'France', 'Germany', 'Ghana', 'Greece', 'Hong Kong',
       'Hungary', 'Iceland', 'India', 'Indonesia', 'Iran', 'Israel',
       'Italy', 'Japan', 'Jordan', 'Kenya', 'Latvia', 'Lebanon',
       'Lithuania', 'Luxembourg', 'Macau', 'Malaysia', 'Mexico',
       'Morocco', 'Netherlands', 'New Zealand', 'Nigeria', 'Norway',
       'Oman', 'Pakistan', 'Poland', 'Portugal', 'Qatar',
       'Republic of Ireland', 'Romania', 'Russian Federation',
       'Saudi Arabia', 'Serbia', 'Singapore', 'Slovakia', 'Slovenia',
       'South Africa', 'South Korea', 'Spain', 'Sweden', 'Switzerland',
       'Taiwan', 'Thailand', 'Turkey', 'Uganda', 'Ukraine',
       'United Arab Emirates', 'United Kingdom',
       'United States of America'], dtype=object)

### 6) Find the universities where the ratio between female and male is below the average ratio (computed over all universities)

Dalle colonne create prima per il numero di maschi e delle femmine per ogni università, si selezionano quelle che non hanno valori Nan e tra queste si calcola la media dei rapporti.

Successivamente si filtra il dataframe in modo da ottenere solo le righe che abbiano "ratio_fe_ma" minore della media

In [113]:
recente["ratio_fe_ma"] = recente['perc_female']/recente['perc_male']
recente["ratio_fe_ma"].head()

2405         NaN
2003    0.923077
2056    0.470588
1908    1.173913
2105    0.923077
Name: ratio_fe_ma, dtype: float64

Poichè alcuni rapporti sono 100:0 e il rapporto risulterebbe inf, si sostituisce a inf 100 per indicare un'università totalmente femminile

In [114]:
recente["ratio"]=np.where(recente["ratio_fe_ma"]==math.inf,100,recente["ratio_fe_ma"])
media = recente['ratio'].mean()

In [115]:
minor_avg = recente.loc[recente["ratio_fe_ma"]<media]
minor_avg

,world_rank,university_name,country,teaching,international,research,citations,income,total_score,num_students,student_staff_ratio,international_students,female_male_ratio,year,perc_female,perc_male,male,female,ratio_fe_ma,ratio
2003,201-250,Aalborg University,Denmark,25.1,71.0,28.4,73.8,43.7,-,17422.0,15.9,15%,48 : 52,2016-01-01,48.0,52.0,9059.44,8362.56,0.923077,0.923077
2056,251-300,Aalto University,Finland,31.1,65.4,32.8,62.1,61.6,-,16099.0,24.2,17%,32 : 68,2016-01-01,32.0,68.0,10947.32,5151.68,0.470588,0.470588
1908,106,Aarhus University,Denmark,36.9,76.8,50.7,79.8,68.3,57.7,23895.0,13.6,14%,54 : 46,2016-01-01,54.0,46.0,10991.70,12903.30,1.173913,1.173913
2105,301-350,Aberystwyth University,United Kingdom,21.6,72.2,18.9,67.2,31.3,-,9252.0,19.2,18%,48 : 52,2016-01-01,48.0,52.0,4811.04,4440.96,0.923077,0.923077
2406,601-800,Ajou University,South Korea,19.5,20.0,11.9,23.9,45.7,-,12706.0,11.3,2%,33 : 67,2016-01-01,33.0,67.0,8513.02,4192.98,0.492537,0.492537
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2104,251-300,Zhejiang University,China,44.3,19.6,46.0,36.1,96.2,-,47508.0,15.9,5%,41 : 59,2016-01-01,41.0,59.0,28029.72,19478.28,0.694915,0.694915
1856,54,École Normale Supérieure,France,70.6,85.5,47.7,87.1,37.1,69.0,2400.0,7.9,20%,46 : 54,2016-01-01,46.0,54.0,1296.00,1104.00,0.851852,0.851852
2013,201-250,École Normale Supérieure de Lyon,France,41.6,65.6,30.0,69.0,31.7,-,2218.0,8.0,14%,49 : 51,2016-01-01,49.0,51.0,1131.18,1086.82,0.960784,0.960784
1904,101,École Polytechnique,France,53.5,92.8,44.6,64.7,82.3,57.9,2429.0,4.8,30%,18 : 82,2016-01-01,18.0,82.0,1991.78,437.22,0.219512,0.219512
1833,31,École Polytechnique Fédérale de Lausanne,Switzerland,61.3,98.6,67.5,94.6,65.4,76.1,9666.0,10.5,54%,27 : 73,2016-01-01,27.0,73.0,7056.18,2609.82,0.369863,0.369863

### 7) For each country, compute the fraction of the students in the country that are in one of the universities computed in the previous point (that is, the denominator of the ratio is the total number of students over all universities in the country).

- Per ottenere il numeratore: si raggruppa per nazioni l'ultimo dataframe creato al punto precedente sommando il numero di maschi e femmine presenti in ogni università di quella nazione e infine si sommano i maschi e le femmine per ottenere il numero totale di studenti
- Per ottenere il denominatore: si sommano il numero totale di maschi e femmine per ogni nazione calcolate nel punto 5.

Infine si calcola il rapporto.

In [116]:
df = minor_avg.groupby("country").sum()[['female', 'male']].reset_index()
df.head()

      country     female       male
0   Australia  148605.60  146415.40
1     Austria   31768.31   47473.69
2  Bangladesh   21323.44   41392.56
3     Belgium   62709.66   53419.34
4      Brazil  214619.40  223856.60

In [117]:
df['totale_studenti'] = df['female'] + df['male']
df.head()

      country     female       male  totale_studenti
0   Australia  148605.60  146415.40         295021.0
1     Austria   31768.31   47473.69          79242.0
2  Bangladesh   21323.44   41392.56          62716.0
3     Belgium   62709.66   53419.34         116129.0
4      Brazil  214619.40  223856.60         438476.0

In [118]:
female_male['totale_x'] = female_male['female'] + female_male['male']
female_male.head()

      country     female       male  totale_x
0   Argentina   67191.26   41181.74  108373.0
1   Australia  391735.88  321640.12  713376.0
2     Austria   68364.08   66112.92  134477.0
3  Bangladesh   21323.44   41392.56   62716.0
4     Belarus   20219.07    9083.93   29303.0

In [119]:
frazione = pd.merge(female_male, df, on = "country")
frazione.head()

,country,female_x,male_x,totale_x,female_y,male_y,totale_studenti
0,Australia,391735.88,321640.12,713376.0,148605.60,146415.40,295021.0
1,Austria,68364.08,66112.92,134477.0,31768.31,47473.69,79242.0
2,Bangladesh,21323.44,41392.56,62716.0,21323.44,41392.56,62716.0
3,Belgium,92919.04,76741.96,169661.0,62709.66,53419.34,116129.0
4,Brazil,247270.10,246980.90,494251.0,214619.40,223856.60,438476.0

In [120]:
frazione['finale'] = frazione['totale_studenti']/frazione['totale_x']
frazione.head()

,country,female_x,male_x,totale_x,female_y,male_y,totale_studenti,finale
0,Australia,391735.88,321640.12,713376.0,148605.60,146415.40,295021.0,0.413556
1,Austria,68364.08,66112.92,134477.0,31768.31,47473.69,79242.0,0.589261
2,Bangladesh,21323.44,41392.56,62716.0,21323.44,41392.56,62716.0,1.000000
3,Belgium,92919.04,76741.96,169661.0,62709.66,53419.34,116129.0,0.684477
4,Brazil,247270.10,246980.90,494251.0,214619.40,223856.60,438476.0,0.887152

### 8) Read the file educational_attainment_supplementary_data.csv, discarding any row with missing country_name or series_name

Si rimuovono tutte le righe che presentano valori NaN per le colonne "country_name" o "series_name" utilizzando la funzione isnull(), la quale dopo essere stata applicata alle serie di interesse indica quali valori sono mancanti; si creano quindi dei subsets di educational che sono formati dai valori nulli delle serie di interesse e infine questi subsets vengono eliminati con la funzione dropna dalla tabella originaria.

In [121]:
educational=pd.read_csv('educational_attainment_supplementary_data.csv')
educational

,country_name,series_name,1985,1986,1987,1990,1991,1992,1993,1995,...,2005,2006,2007,2008,2009,2010,2011,2012,2013,2015
0,Afghanistan,"Barro-Lee: Average years of primary schooling,...",0.33,NaN,NaN,0.44,NaN,NaN,NaN,0.57,...,0.86,NaN,NaN,NaN,NaN,1.27,NaN,NaN,NaN,NaN
1,Afghanistan,"Barro-Lee: Average years of primary schooling,...",1.03,NaN,NaN,1.26,NaN,NaN,NaN,1.54,...,2.18,NaN,NaN,NaN,NaN,2.64,NaN,NaN,NaN,NaN
2,Afghanistan,"Barro-Lee: Average years of primary schooling,...",0.83,NaN,NaN,0.95,NaN,NaN,NaN,1.26,...,1.01,NaN,NaN,NaN,NaN,2.45,NaN,NaN,NaN,NaN
3,Afghanistan,"Barro-Lee: Average years of primary schooling,...",2.34,NaN,NaN,2.22,NaN,NaN,NaN,2.37,...,2.26,NaN,NaN,NaN,NaN,3.55,NaN,NaN,NaN,NaN
4,Afghanistan,"Barro-Lee: Average years of primary schooling,...",0.54,NaN,NaN,0.92,NaN,NaN,NaN,0.94,...,2.00,NaN,NaN,NaN,NaN,1.29,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
79050,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
79051,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
79052,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
79053,Data from database: Education Statistics: Educ...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
79054,Last Updated: 10/20/2015,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [122]:
educational[educational['country_name'].isnull()]

,country_name,series_name,1985,1986,1987,1990,1991,1992,1993,1995,...,2005,2006,2007,2008,2009,2010,2011,2012,2013,2015
79050,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
79051,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
79052,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [123]:
educational[educational['series_name'].isnull()]

,country_name,series_name,1985,1986,1987,1990,1991,1992,1993,1995,...,2005,2006,2007,2008,2009,2010,2011,2012,2013,2015
79050,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
79051,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
79052,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
79053,Data from database: Education Statistics: Educ...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
79054,Last Updated: 10/20/2015,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [124]:
educational.dropna(subset=['country_name','series_name'], inplace=True)
educational

,country_name,series_name,1985,1986,1987,1990,1991,1992,1993,1995,...,2005,2006,2007,2008,2009,2010,2011,2012,2013,2015
0,Afghanistan,"Barro-Lee: Average years of primary schooling,...",0.33,NaN,NaN,0.44,NaN,NaN,NaN,0.57,...,0.86,NaN,NaN,NaN,NaN,1.27,NaN,NaN,NaN,NaN
1,Afghanistan,"Barro-Lee: Average years of primary schooling,...",1.03,NaN,NaN,1.26,NaN,NaN,NaN,1.54,...,2.18,NaN,NaN,NaN,NaN,2.64,NaN,NaN,NaN,NaN
2,Afghanistan,"Barro-Lee: Average years of primary schooling,...",0.83,NaN,NaN,0.95,NaN,NaN,NaN,1.26,...,1.01,NaN,NaN,NaN,NaN,2.45,NaN,NaN,NaN,NaN
3,Afghanistan,"Barro-Lee: Average years of primary schooling,...",2.34,NaN,NaN,2.22,NaN,NaN,NaN,2.37,...,2.26,NaN,NaN,NaN,NaN,3.55,NaN,NaN,NaN,NaN
4,Afghanistan,"Barro-Lee: Average years of primary schooling,...",0.54,NaN,NaN,0.92,NaN,NaN,NaN,0.94,...,2.00,NaN,NaN,NaN,NaN,1.29,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
79045,Zimbabwe,UIS: Percentage of population age 25+ with som...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,13.84323,NaN,NaN
79046,Zimbabwe,UIS: Percentage of population age 25+ with som...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,16.68491,NaN,NaN
79047,Zimbabwe,UIS: Percentage of population age 25+ with unk...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,11.99412,NaN,NaN
79048,Zimbabwe,UIS: Percentage of population age 25+ with unk...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,5.77150,NaN,NaN
79049,Zimbabwe,UIS: Percentage of population age 25+ with unk...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,9.14588,NaN,NaN

### 9) From attainment build a dataframe with the same data, but with 4 columns: country_name, series_name, year, value

Per riuscire a creare la nuova tabella si sfrutta la funzione melt di pandas. Questa funzione permette di fare l'opposto del "pivoting": una o più colonne (in questo caso "country_name" e "series_name") diventano le "id_vars" rimanendo quindi inalterate nella nuova tabella; le altre colonne invece, inserite in "value_vars", vengono riadattate in modo tale che in una nuova colonna "year" si riporti l'anno, intestazione di ogni colonna della tabella originaria, tante volte quanti sono i valori associati a quel determinato anno. Nella colonna "value" vengono riportati i valori stessi.

In [125]:
cols = educational.columns.tolist()
cols

['country_name',
 'series_name',
 '1985',
 '1986',
 '1987',
 '1990',
 '1991',
 '1992',
 '1993',
 '1995',
 '1996',
 '1997',
 '1998',
 '1999',
 '2000',
 '2001',
 '2002',
 '2003',
 '2004',
 '2005',
 '2006',
 '2007',
 '2008',
 '2009',
 '2010',
 '2011',
 '2012',
 '2013',
 '2015']

In [126]:
identity = cols[0:2]
valuevar = cols[2:]

In [127]:
melted = pd.melt(educational, id_vars=identity, value_vars=valuevar, var_name="year")
melted

,country_name,series_name,year,value
0,Afghanistan,"Barro-Lee: Average years of primary schooling,...",1985,0.33
1,Afghanistan,"Barro-Lee: Average years of primary schooling,...",1985,1.03
2,Afghanistan,"Barro-Lee: Average years of primary schooling,...",1985,0.83
3,Afghanistan,"Barro-Lee: Average years of primary schooling,...",1985,2.34
4,Afghanistan,"Barro-Lee: Average years of primary schooling,...",1985,0.54
...,...,...,...,...
2134345,Zimbabwe,UIS: Percentage of population age 25+ with som...,2015,NaN
2134346,Zimbabwe,UIS: Percentage of population age 25+ with som...,2015,NaN
2134347,Zimbabwe,UIS: Percentage of population age 25+ with unk...,2015,NaN
2134348,Zimbabwe,UIS: Percentage of population age 25+ with unk...,2015,NaN
2134349,Zimbabwe,UIS: Percentage of population age 25+ with unk...,2015,NaN

### 10) For each university, find the number of rankings in which they appear (it suffices to appear in one year for each ranking).

Per raggiungere questo obiettivo si sono create le tabelle contenenti i nomi delle università separatamente per ogni classifica. Infine, dopo averle concatenate e raggruppate per "university_name", si è utilizzata la funzione size per trovare quante volte ciascuna università comparisse.

In [128]:
uni_times = pd.DataFrame(times['university_name'].unique(), columns=['university_name'])
uni_times

                           university_name
0                       Harvard University
1       California Institute of Technology
2    Massachusetts Institute of Technology
3                      Stanford University
4                     Princeton University
..                                     ...
813                      Xidian University
814                    Yeungnam University
815            Yıldız Technical University
816               Yokohama City University
817           Yokohama National University

[818 rows x 1 columns]

In [129]:
uni_shanghai = pd.DataFrame(shanghai['university_name'].unique(), columns=['university_name'])
uni_shanghai

                                 university_name
0                             Harvard University
1                        University of Cambridge
2                            Stanford University
3             University of California, Berkeley
4    Massachusetts Institute of Technology (MIT)
..                                           ...
654                   Capital Medical University
655          Queensland University of Technology
656              Sharif University of Technology
657                          University of Genoa
658                        University of Seville

[659 rows x 1 columns]

In [130]:
uni_cwur = pd.DataFrame(cwur['university_name'].unique(), columns=['university_name'])
uni_cwur

                            university_name
0                        Harvard University
1     Massachusetts Institute of Technology
2                       Stanford University
3                   University of Cambridge
4        California Institute of Technology
...                                     ...
1019                    Shenzhen University
1020             Tianjin Medical University
1021                Babeș-Bolyai University
1022                Henan Normal University
1023          Southwest Jiaotong University

[1024 rows x 1 columns]

In [131]:
totale = pd.concat([uni_times, uni_shanghai, uni_cwur])
totale

                            university_name
0                        Harvard University
1        California Institute of Technology
2     Massachusetts Institute of Technology
3                       Stanford University
4                      Princeton University
...                                     ...
1019                    Shenzhen University
1020             Tianjin Medical University
1021                Babeș-Bolyai University
1022                Henan Normal University
1023          Southwest Jiaotong University

[2501 rows x 1 columns]

In [132]:
totale.groupby(['university_name']).size()

university_name
AGH University of Science and Technology    2
Aalborg University                          3
Aalto University                            3
Aarhus University                           3
Aberystwyth University                      2
                                           ..
École centrale de Lyon                      1
École normale supérieure - Paris            1
École normale supérieure de Cachan          1
École normale supérieure de Lyon            1
Örebro University                           2
Length: 1452, dtype: int64

### 11) In the times ranking, compute the number of times each university appears

Anche in questo caso dopo aver raggruppato per "university_name" nella tabella "osservazioni" precedentemente creata, si utilizza la funzione size per contare quante volte compare ciascuna università nella classifica di "times".

In [133]:
osservazioni = times.groupby('university_name')['university_name'].size()
osservazioni

university_name
AGH University of Science and Technology    1
Aalborg University                          5
Aalto University                            5
Aarhus University                           6
Aberystwyth University                      5
                                           ..
École Normale Supérieure                    6
École Normale Supérieure de Lyon            6
École Polytechnique                         6
École Polytechnique Fédérale de Lausanne    6
Örebro University                           1
Name: university_name, Length: 818, dtype: int64

### 12) Find the universities that appear at most twice in the times ranking.

Per raggiungere il risultato prefissato è sufficiente imporre la condizione che il valore di "osservazioni" sia inferiore o uguale a 2.

In [134]:
osservazioni[osservazioni<=2]

university_name
AGH University of Science and Technology    1
Adam Mickiewicz University                  1
Aix-Marseille University                    1
Ajou University                             1
Alexandru Ioan Cuza University              1
                                           ..
Yokohama City University                    1
Yokohama National University                1
Yuan Ze University                          2
Yıldız Technical University                 1
Örebro University                           1
Name: university_name, Length: 408, dtype: int64

### 13) The universities that, in any year, have the same position in all three rankings (they must have the same position in a year).

Dopo aver creato la tabella contenente per ogni anno la posizione nelle tre differenti classifiche, si impone la condizione che essa sia uguale nei tre diversi rankings per trovare il risultato finale.

In [135]:
fusione=pd.merge(pd.merge(shanghai, times, on=['year','university_name']), cwur, on=['year','university_name'])[['university_name','year','world_rank_x','world_rank_y','world_rank']]
fusione

,university_name,year,world_rank_x,world_rank_y,world_rank
0,Harvard University,2012-01-01,1,2,1
1,Stanford University,2012-01-01,2,2,3
2,"University of California, Berkeley",2012-01-01,4,10,10
3,University of Cambridge,2012-01-01,5,6,4
4,California Institute of Technology,2012-01-01,6,1,5
...,...,...,...,...,...
546,University of Konstanz,2015-01-01,401-500,226-250,490
547,University of Pavia,2015-01-01,401-500,251-275,327
548,University of Trieste,2015-01-01,401-500,201-225,342
549,Vienna University of Technology,2015-01-01,401-500,226-250,427
550,Wake Forest University,2015-01-01,401-500,201-225,159

In [136]:
fusione.rename(columns={'world_rank_x':'world_rank_times','world_rank_y':'world_rank_shanghai','world_rank':'world_rank_cwur'}, inplace=True)
fusione['world_rank_times'] = pd.to_numeric(fusione['world_rank_times'], errors='coerce')
fusione['world_rank_shanghai'] = pd.to_numeric(fusione['world_rank_shanghai'], errors='coerce')
fusione['world_rank_cwur'] = pd.to_numeric(fusione['world_rank_cwur'], errors='coerce')

In [137]:
fusione[(fusione['world_rank_times']==fusione['world_rank_shanghai']) & (fusione['world_rank_times']==fusione['world_rank_cwur'])]

,university_name,year,world_rank_times,world_rank_shanghai,world_rank_cwur
60,Stanford University,2013-01-01,2.0,2.0,2